<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="CamomileFx" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              companyCopyright="Pierre Guillot" buildVST="0" buildVST3="1"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginName="CamomileFx" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="0" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileFxAU" aaxIdentifier="com.pierreguillot.camomilefx"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              companyWebsite="github.com/pierreguillot/camomile" defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1">
  <MAINGROUP id="BLNPyv" name="CamomileFx">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{C7916846-DE1B-E268-51AE-5A874A80B6ED}" name="Abstractions">
            <FILE id="uF4Etj" name="above.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="bJ9Ybu" name="add.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="mJQpaI" name="All_objects.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="SEmUN7" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="EgxNSb" name="allpass_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="g2nifJ" name="amean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/amean.pd"/>
            <FILE id="EbvJSy" name="any2symbol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="RkuPhc" name="autotune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="xF6RaD" name="autotune2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="pYSCso" name="avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="s9NH00" name="bangdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="vc2fv7" name="batch.rec~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="QdQFea" name="batch.write~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="XyjCrq" name="bin.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="lymZGB" name="biplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="dyJ6FU" name="bl.imp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="N5HYNd" name="bl.imp2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="rttAOA" name="bl.saw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="GrLHGw" name="bl.saw2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="QbWIn2" name="bl.sine~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="p6smDq" name="bl.square~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="yZzifh" name="bl.tri~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="UFPIJW" name="bl.vsaw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="TDv8l6" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="a3xWQd" name="bpbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="vVWWAs" name="bpclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="QfIbGr" name="bpm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="L4tzZY" name="brickwall~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="OuRUmk" name="car2pol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="IEFWG8" name="car2pol~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="TbIgSA" name="cents2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2frac.pd"/>
            <FILE id="bRrlsy" name="cents2scale.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2scale.pd"/>
            <FILE id="unq8NZ" name="chorus~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="IWE3ts" name="circle.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="zeXQHc" name="clock.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="MXYhkW" name="coeff2pz.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/coeff2pz.pd"/>
            <FILE id="Pfei4j" name="combine.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="SqvxFE" name="compress~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="qdebsQ" name="conv~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="s2TlZf" name="convpartition.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="rznvHg" name="count.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="iRLrRu" name="crusher~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="nkkCOa" name="db2lin.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="U403Mc" name="db2lin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="gcvLYc" name="dec2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="VoUqvW" name="dec2hex.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="gEnquC" name="deg2rad.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/deg2rad.pd"/>
            <FILE id="yaxuZb" name="display.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="ovqvat" name="display~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="JKyGOc" name="drum.seq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="SYSU5Q" name="drunkard.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="OpgeHO" name="drunkard~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="IrZAJ6" name="duck~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="fyhMfr" name="e.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="IivTI2" name="echo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="IiWmo5" name="echo_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="prQu1z" name="envelope~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="FFJbKM" name="eqdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="VRmfn9" name="euclid.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="WJtVv3" name="expand~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="wBnl94" name="flanger~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="rFuriD" name="frac2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2cents.pd"/>
            <FILE id="LjZemr" name="frac2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="Sz4M7U" name="frac2ratio.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="UjBXG9" name="free.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="hpIP1u" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="UccD4t" name="freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="fGBXqf" name="freq2midi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freq2midi.pd"/>
            <FILE id="hmHGeE" name="gain~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="mSLjb6" name="gain2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="A3UrNU" name="gatehold~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="H4WtzC" name="gmean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gmean.pd"/>
            <FILE id="ppianw" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="TyKuaa" name="grain.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="MkQ9Av" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="QaG79m" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="TFRaMi" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="bbEoRZ" name="grain.synth~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="Bs53JJ" name="gran.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="iVdtVI" name="gran~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="nD5MQi" name="graph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="z6Xemq" name="group.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="fMw6jB" name="hann~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="nBkB7s" name="hex2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="pghqUw" name="hip.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="JMOFVi" name="impulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="qT6YAW" name="insert.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="bFptTC" name="interpolate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/interpolate.pd"/>
            <FILE id="l1hXZv" name="iterate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="SRaxPA" name="lastvalue.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="PDeeDV" name="lcm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="WlJcLU" name="lfnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="ojxWcr" name="lfo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="nXngoH" name="lin2db.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="cj3hEX" name="lin2db~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="cs6rzG" name="lop.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="zsAXID" name="mag.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="JTyjHK" name="mag~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="OwbnZQ" name="markov.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="jW7XA2" name="maxpeak~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="QDDgAd" name="median.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="dfuSup" name="meter.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="bfmFBu" name="meter~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="P0mEqM" name="meter2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="GjDtJw" name="meter4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="PlYfAn" name="meter8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="uQm885" name="midi2freq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="cu5oQV" name="mix2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="YCAxoB" name="mix4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="MHtJxa" name="mono.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="bcLYZI" name="mono.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="yRHNxf" name="morph.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph.pd"/>
            <FILE id="Ykhk0h" name="morph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="Dgnd5U" name="mov.avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="rRYFFY" name="ms2samps.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="s1vtRe" name="ms2samps~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="Mvdzl3" name="mtx.ctl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="w23sHj" name="multi.vsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.pd"/>
            <FILE id="ZXKhLN" name="multi.vsl.unit.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.unit.pd"/>
            <FILE id="xegPTH" name="nmess.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/nmess.pd"/>
            <FILE id="sBGBYA" name="noisegate~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="WxNcZQ" name="norm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="LuinhT" name="note2pitch.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="LATuDV" name="op.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/op.pd"/>
            <FILE id="iI2l5T" name="order.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="CF58Om" name="oscbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="eURhgi" name="oscbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="K8XL3X" name="oscclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="fdQUtR" name="oscclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="bCpRsm" name="out~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="QhCMLW" name="out1~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="z1bGfb" name="out4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="iPVsuc" name="out8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="iYf0A2" name="output~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="Oln3KV" name="pan8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="eLfdvU" name="pattern.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pattern.pd"/>
            <FILE id="bQqLzp" name="perlin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="xEAfX3" name="phaser~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="mxYquQ" name="phasor.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="Zj1hvB" name="pi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="MkU7eC" name="pick.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="dgEFRQ" name="pimp.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pimp.pd"/>
            <FILE id="a94Xtd" name="ping.pong~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="Y5LUjn" name="pipe2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pipe2.pd"/>
            <FILE id="IQRuKh" name="pitch.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="Pw2El5" name="pitch2note.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="KPG8lu" name="plate.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="WemoFh" name="play.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="eD49wF" name="player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="Vndsxy" name="pol2car.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="bvHEAd" name="pol2car~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="kXoM4c" name="presets-abs.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets-abs.pd"/>
            <FILE id="iYWhJI" name="presets.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.pd"/>
            <FILE id="UgDOhH" name="presets.send.clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.send.clone.pd"/>
            <FILE id="B96wgz" name="pulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="EO6d0i" name="pvoc.freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="LgxP7Y" name="pvoc.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="oEeWKg" name="pvoc.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="wdeQPZ" name="pvoc~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="L6Lmup" name="pz2coeff.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pz2coeff.pd"/>
            <FILE id="W6k8aM" name="rad2deg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rad2deg.pd"/>
            <FILE id="D9Jd4C" name="rampnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="DnRe80" name="rand.list.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rand.list.pd"/>
            <FILE id="WxcDs5" name="randpulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="BlVwHw" name="randpulse2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="HUWECy" name="range.hsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="TtHwt8" name="range.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="hFAlnr" name="rdelay~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="h082Rl" name="rec.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="L2jNCg" name="resonbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="XKo6nq" name="resonbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="RMAJ4k" name="resonclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="oKQFId" name="resonclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="Ng4j4Z" name="retune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="bwRQll" name="reverse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="rwk5uw" name="rm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="VHO3V5" name="rotate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="sr0ZG2" name="sample~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="q8w3ca" name="samps2ms.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="dK6o2V" name="samps2ms~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="SXNB10" name="scale2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scale2cents.pd"/>
            <FILE id="kRs4Uf" name="scales.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scales.pd"/>
            <FILE id="petqFi" name="schmitt.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="W5kYvC" name="scramble.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="IwgiKu" name="sequencer.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="iMPGNd" name="setdsp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="Sy3yju" name="slew.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew.pd"/>
            <FILE id="lXzR4s" name="slew2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew2.pd"/>
            <FILE id="uaJ8Gt" name="slider2d.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="tAfpgC" name="spectrograph~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="Rb8CVI" name="stack.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="OkYej3" name="status.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="ww5taJ" name="stepnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="pYU0PQ" name="stereo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="Pser6z" name="store.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/store.pd"/>
            <FILE id="j3KVRK" name="stream.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="a0Hqum" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="YKpRMW" name="sum.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="gNMRRx" name="sysrt.in.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="Xzu9fW" name="sysrt.out.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="c1Cmyq" name="tempo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="GmWPii" name="timed.gate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="kjc4ku" name="tremolo~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="GdKLKH" name="trig2bang.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="Yb8tZ8" name="trig2bang~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="Gcb7RG" name="unite.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="ZmxaDh" name="vibrato~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="yTRqiV" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="EbYmQ4" name="vocoder~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
            <FILE id="Ea5t0d" name="zbiplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/zbiplot.pd"/>
          </GROUP>
          <GROUP id="{FF49E082-AAED-92EA-2AAC-CAC45B0E663C}" name="shared">
            <FILE id="XsbqeC" name="buffer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="UFimb1" name="buffer.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="CntCrS" name="file.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.c"/>
            <FILE id="hIghHk" name="file.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.h"/>
            <FILE id="J8bnNU" name="grow.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="iekGgK" name="grow.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="u5TnW8" name="magic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="CbIfPa" name="magic.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="TWfs0q" name="mifi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="EyEaUK" name="mifi.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="ggvxum" name="random.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.c"/>
            <FILE id="CRsSR2" name="random.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.h"/>
            <FILE id="dSmyRR" name="s_utf8.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="Fot7FI" name="s_utf8.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="BwA7Ij" name="above~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/above~.c"/>
          <FILE id="CXoD43" name="add~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/add~.c"/>
          <FILE id="gUGnPD" name="adsr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/adsr~.c"/>
          <FILE id="X5qx36" name="allpass.2nd~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="UBzMeN" name="allpass.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="OPOyo9" name="args.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/args.c"/>
          <FILE id="T7BqpF" name="asr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/asr~.c"/>
          <FILE id="fwl9p3" name="autofade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade~.c"/>
          <FILE id="U6TE43" name="autofade2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="RRNc4h" name="balance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/balance~.c"/>
          <FILE id="CKux0Y" name="bandpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="yfRm0n" name="bandstop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="X0y1es" name="bend.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.in.c"/>
          <FILE id="EcOUOP" name="bend.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.out.c"/>
          <FILE id="KT6GuU" name="bicoeff.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="jwsseh" name="biquads~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/biquads~.c"/>
          <FILE id="mmzbDg" name="blocksize~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="w6hcJ2" name="break.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/break.c"/>
          <FILE id="bJmJUd" name="brown~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/brown~.c"/>
          <FILE id="tv6SoT" name="buffer_obj.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="GLzobl" name="button.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/button.c"/>
          <FILE id="uY5QxV" name="canvas.active.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="k4d0sa" name="canvas.bounds.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="YIpL1Y" name="canvas.edit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="xjJkc4" name="canvas.gop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="AdTROB" name="canvas.mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="na57NS" name="canvas.name.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="qzxP2q" name="canvas.pos.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="iw11in" name="canvas.setname.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="XtA6zw" name="canvas.vis.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="fVqyP1" name="canvas.wname.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="psRHZG" name="canvas.zoom.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="ZZZyku" name="ceil.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil.c"/>
          <FILE id="YqIYxG" name="ceil~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil~.c"/>
          <FILE id="wC4PW1" name="cents2ratio.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="L3MpNp" name="cents2ratio~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="VB9Wh2" name="chance.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance.c"/>
          <FILE id="pcj9mA" name="chance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance~.c"/>
          <FILE id="JjJQqm" name="changed.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed.c"/>
          <FILE id="uwzoru" name="changed~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed~.c"/>
          <FILE id="TDzsGP" name="changed2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed2~.c"/>
          <FILE id="Yvpclv" name="click.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/click.c"/>
          <FILE id="fpXKY9" name="clipnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="PMijDi" name="cmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cmul~.c"/>
          <FILE id="Vwc3Nh" name="coin.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin.c"/>
          <FILE id="RCMBhY" name="coin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin~.c"/>
          <FILE id="jytCbl" name="colors.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/colors.c"/>
          <FILE id="sUobZ6" name="comb.filt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="fl0deY" name="comb.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="P6z2sA" name="common.div.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/common.div.c"/>
          <FILE id="OpJfXS" name="cosine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cosine~.c"/>
          <FILE id="MN1qx8" name="crackle~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crackle~.c"/>
          <FILE id="JduO6m" name="crossover~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crossover~.c"/>
          <FILE id="snw7OX" name="ctl.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="u4lg7D" name="ctl.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="QM1DU1" name="cusp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cusp~.c"/>
          <FILE id="NshyLP" name="decay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay~.c"/>
          <FILE id="Y8ukKX" name="decay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay2~.c"/>
          <FILE id="dJPlwt" name="default.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/default.c"/>
          <FILE id="LfmST0" name="del~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/del~.c"/>
          <FILE id="D3IVVz" name="detect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/detect~.c"/>
          <FILE id="Liml0d" name="dir.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dir.c"/>
          <FILE id="F1NJrD" name="dollsym.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dollsym.c"/>
          <FILE id="ppWy5b" name="downsample~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/downsample~.c"/>
          <FILE id="V8JBEq" name="drive~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/drive~.c"/>
          <FILE id="okosv0" name="dust~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust~.c"/>
          <FILE id="xoXi3I" name="dust2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust2~.c"/>
          <FILE id="DuliCk" name="else.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/else.c"/>
          <FILE id="aHMJik" name="envgen~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/envgen~.c"/>
          <FILE id="DWxohh" name="eq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/eq~.c"/>
          <FILE id="Xnvss4" name="f2s~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/f2s~.c"/>
          <FILE id="zwXy8g" name="factor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/factor.c"/>
          <FILE id="GmX8Yk" name="fader~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fader~.c"/>
          <FILE id="kWjmXZ" name="fbdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="KfBaMd" name="fbsine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="eOxEue" name="fbsine2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="x62VNX" name="fdn.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="oo2uR9" name="ffdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="ffdTzS" name="float2bits.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2bits.c"/>
          <FILE id="qPj78P" name="float2sig~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="zJ7PZG" name="floor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor.c"/>
          <FILE id="UCCtFN" name="floor~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor~.c"/>
          <FILE id="kR4BJ2" name="fold.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold.c"/>
          <FILE id="SfuWWT" name="fold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold~.c"/>
          <FILE id="LSOH2Q" name="fontsize.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fontsize.c"/>
          <FILE id="BHJsRV" name="format.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/format.c"/>
          <FILE id="MGjNGx" name="freq.shift~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="E1bbhO" name="function.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function.c"/>
          <FILE id="QrJFEp" name="function~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function~.c"/>
          <FILE id="kpzLnE" name="gate2imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="wSWOn2" name="gaussian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gaussian~.c"/>
          <FILE id="vHzmGl" name="gbman~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gbman~.c"/>
          <FILE id="b1Bei9" name="gcd.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gcd.c"/>
          <FILE id="Zxnygh" name="giga.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="RmsH62" name="glide~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide~.c"/>
          <FILE id="GezoE9" name="glide2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide2~.c"/>
          <FILE id="WpHZeb" name="gray~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gray~.c"/>
          <FILE id="CuNDsU" name="gui.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gui.c"/>
          <FILE id="frbOux" name="henon~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/henon~.c"/>
          <FILE id="YTu3Hj" name="highpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highpass~.c"/>
          <FILE id="UyeJXr" name="highshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="k4JewQ" name="hot.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hot.c"/>
          <FILE id="GYJ7fO" name="hz2rad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="mDZ32B" name="hz2rad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="X3dAvQ" name="ikeda~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="OrJNqF" name="imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp~.c"/>
          <FILE id="JW3yPv" name="imp2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp2~.c"/>
          <FILE id="Z6ahuU" name="impseq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impseq~.c"/>
          <FILE id="PTHbiZ" name="impulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse~.c"/>
          <FILE id="z56pp5" name="impulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="BG0xkn" name="initmess.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/initmess.c"/>
          <FILE id="mnissC" name="int~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/int~.c"/>
          <FILE id="WfmSTk" name="keyboard.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/keyboard.c"/>
          <FILE id="RhGdPh" name="lag~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag~.c"/>
          <FILE id="mWWwpI" name="lag2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag2~.c"/>
          <FILE id="j2JaJR" name="lastvalue~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="x3e5ct" name="latoocarfian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="q8coxT" name="lb.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lb.c"/>
          <FILE id="XIzHix" name="lfnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="zxi4Jp" name="limit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/limit.c"/>
          <FILE id="vBitmE" name="lincong~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lincong~.c"/>
          <FILE id="YD1IN3" name="loadbanger.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="C6762T" name="logistic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/logistic~.c"/>
          <FILE id="UyKo8K" name="loop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loop.c"/>
          <FILE id="zmbB9K" name="lorenz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="cQQj17" name="lowpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="qDKddo" name="lowshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="bddZ5d" name="match~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/match~.c"/>
          <FILE id="MZOKCu" name="median~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/median~.c"/>
          <FILE id="QFQNxl" name="merge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/merge.c"/>
          <FILE id="tTVAsD" name="message.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/message.c"/>
          <FILE id="gqpwTz" name="messbox.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/messbox.c"/>
          <FILE id="YcfF9P" name="midi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/midi.c"/>
          <FILE id="oYI9N9" name="mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mouse.c"/>
          <FILE id="yv2xip" name="mov.avg~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="Mh3DoS" name="mov.rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="FdTyAS" name="mtx~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mtx~.c"/>
          <FILE id="IZM2Q8" name="nbang.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nbang.c"/>
          <FILE id="cnClkE" name="note.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.c"/>
          <FILE id="sxb7yr" name="note.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.in.c"/>
          <FILE id="BHg6Gl" name="note.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.out.c"/>
          <FILE id="LaGUEH" name="nyquist~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="jaZHtB" name="op~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/op~.c"/>
          <FILE id="HMr1cg" name="openfile.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/openfile.c"/>
          <FILE id="vX0qqK" name="oscilloscope.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope.c"/>
          <FILE id="nvxjH9" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope_dialog.c"/>
          <FILE id="uscSoP" name="pack2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pack2.c"/>
          <FILE id="vtemCA" name="pad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pad.c"/>
          <FILE id="OUSKls" name="pan2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan2~.c"/>
          <FILE id="Nkz0FE" name="pan4~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan4~.c"/>
          <FILE id="DDq23b" name="panic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/panic.c"/>
          <FILE id="JU7HSb" name="parabolic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="YvrDtC" name="peak~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/peak~.c"/>
          <FILE id="h3x64f" name="pgm.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="iMlj5j" name="pgm.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="jawNQh" name="pic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pic.c"/>
          <FILE id="MAaPu6" name="pimp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimp~.c"/>
          <FILE id="GUM5sk" name="pimpmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimpmul~.c"/>
          <FILE id="XcA6cj" name="pinknoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="coZcJQ" name="pluck~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pluck~.c"/>
          <FILE id="rcS7AV" name="pmosc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="b7E5OH" name="power~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/power~.c"/>
          <FILE id="IzvgU6" name="properties.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/properties.c"/>
          <FILE id="Mm9mIn" name="pulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulse~.c"/>
          <FILE id="cORwLC" name="pulsecount~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="LIvt3L" name="pulsediv~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="mgVUCq" name="quad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quad~.c"/>
          <FILE id="Lhxycb" name="quantizer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer.c"/>
          <FILE id="MgMZ4I" name="quantizer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="d8UZC5" name="rad2hz.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="mrsJ6l" name="rad2hz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="aQKrjO" name="ramp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ramp~.c"/>
          <FILE id="RpiVPu" name="rampnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="hB8Oo9" name="rand.f.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f.c"/>
          <FILE id="QjixJ8" name="rand.f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="WndjxS" name="rand.i.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i.c"/>
          <FILE id="iHeoYp" name="rand.i~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="mARofp" name="rand.seq.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="x4UMDx" name="randpulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="xA8Hva" name="randpulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="e5mvPo" name="range~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/range~.c"/>
          <FILE id="xqw3fA" name="ratio2cents.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="L1pj4O" name="ratio2cents~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="lWPstD" name="rec.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rec.c"/>
          <FILE id="l8t59Q" name="receiver.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/receiver.c"/>
          <FILE id="sMvlSa" name="rescale.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale.c"/>
          <FILE id="BXTb4g" name="rescale~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale~.c"/>
          <FILE id="DrVADs" name="resonant~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant~.c"/>
          <FILE id="iOviTa" name="resonant2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="DoglAg" name="retrieve.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/retrieve.c"/>
          <FILE id="Xv5J8A" name="rint.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint.c"/>
          <FILE id="CYcWBD" name="rint~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint~.c"/>
          <FILE id="VFnVyN" name="rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rms~.c"/>
          <FILE id="Md7b4L" name="rotate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rotate~.c"/>
          <FILE id="xSKsZo" name="routeall.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routeall.c"/>
          <FILE id="asvYqA" name="router.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/router.c"/>
          <FILE id="FS4dxo" name="routetype.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routetype.c"/>
          <FILE id="lSpaCn" name="s2f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/s2f~.c"/>
          <FILE id="FAJCyK" name="saw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw~.c"/>
          <FILE id="wLJ4lt" name="saw2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw2~.c"/>
          <FILE id="SlbHnT" name="schmitt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="Zemnuw" name="selector.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/selector.c"/>
          <FILE id="yzAV3U" name="separate.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/separate.c"/>
          <FILE id="clpHX3" name="sequencer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="B5C4MC" name="sh~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sh~.c"/>
          <FILE id="eo6VPx" name="shaper~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shaper~.c"/>
          <FILE id="aDXRh1" name="sig2float~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="QQqvd8" name="sin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sin~.c"/>
          <FILE id="M5yKGl" name="sine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sine~.c"/>
          <FILE id="hcVHzm" name="slew~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew~.c"/>
          <FILE id="XtqBBp" name="slew2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew2~.c"/>
          <FILE id="B16zMJ" name="slice.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slice.c"/>
          <FILE id="Sm6s0O" name="sort.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sort.c"/>
          <FILE id="SGCnWJ" name="spread.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread.c"/>
          <FILE id="OwAUbk" name="spread~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread~.c"/>
          <FILE id="anqjFR" name="square~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/square~.c"/>
          <FILE id="oQmYAa" name="sr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sr~.c"/>
          <FILE id="ovhaqk" name="standard~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/standard~.c"/>
          <FILE id="xGb5xt" name="status~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/status~.c"/>
          <FILE id="yXFhWM" name="stepnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="TuBkiI" name="store.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/store.c"/>
          <FILE id="Llrk9x" name="susloop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/susloop~.c"/>
          <FILE id="NpIYxD" name="suspedal.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/suspedal.c"/>
          <FILE id="VsWzAE" name="svfilter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="pgf0R7" name="symbol2any.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="xAxDer" name="t2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/t2.c"/>
          <FILE id="CARWcY" name="table~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/table~.c"/>
          <FILE id="DIVXDV" name="tabplayer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="sqQxRt" name="tabwriter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="mFdGYU" name="tempo~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tempo~.c"/>
          <FILE id="eBDPEr" name="timed.gate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="C4gixy" name="toggleff~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="qhwC55" name="touch.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.in.c"/>
          <FILE id="sElwFm" name="touch.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.out.c"/>
          <FILE id="Bt5FHE" name="tri~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tri~.c"/>
          <FILE id="cU48Gi" name="trig.delay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="QMPFuS" name="trig.delay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="wLRAYZ" name="trigger2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trigger2.c"/>
          <FILE id="zGwOVu" name="trighold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trighold~.c"/>
          <FILE id="X5IzyW" name="trunc.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc.c"/>
          <FILE id="Luj5w8" name="trunc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc~.c"/>
          <FILE id="LBjrM7" name="unmerge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/unmerge.c"/>
          <FILE id="AqnihM" name="voices.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/voices.c"/>
          <FILE id="iVTXAX" name="vsaw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="KLtiLF" name="vu~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vu~.c"/>
          <FILE id="n3TEoP" name="wavetable~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="hzwBy1" name="wrap2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2.c"/>
          <FILE id="RcgEY1" name="wrap2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="D8TO4U" name="wt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wt~.c"/>
          <FILE id="K2l4Wr" name="xfade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xfade~.c"/>
          <FILE id="UqJj7F" name="xgate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate~.c"/>
          <FILE id="IpLRON" name="xgate2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="e8GhDu" name="xmod~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod~.c"/>
          <FILE id="htzyZx" name="xmod2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="dzwVoy" name="xselect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect~.c"/>
          <FILE id="piSgd1" name="xselect2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="PQ6gTA" name="zerocross~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="hIM2of" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" extraDefs="HAVE_UNISTD_H=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="CamomileFx" osxCompatibility="10.9 SDK"
                       libraryPath="../../../Dependencies/LibPdBuild" headerPath=""
                       binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"
                       osxArchitecture="64BitIntel" macOSDeploymentTarget="10.9"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="CamomileFx" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"
                       macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib "
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="CamomileFx"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraDefs="HAVE_UNISTD_H=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="CamomileFx" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" linkTimeOptimisation="0"
                       targetName="CamomileFx" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
