<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" cppLanguageStandard="11"
              defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{06B027DE-45B4-2DB0-9C9F-517DAE6894EE}" name="Abstractions">
            <FILE id="ypXaK9" name="above.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="M6YyVs" name="add.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="H7y2J1" name="All_objects.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="QAgG9K" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="BLYe4W" name="allpass_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="Fiwoqd" name="amean.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/amean.pd"/>
            <FILE id="bbwyJr" name="any2symbol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="WsLZrk" name="autotune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="qMCSvO" name="autotune2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="Sm7wmI" name="avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="HopIP4" name="bangdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="rZkRJb" name="batch.rec~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="gJAEwc" name="batch.write~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="IZfMpR" name="bin.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="GDJavw" name="biplot.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="obFmNE" name="bl.imp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="n0eDwT" name="bl.imp2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="vfveyp" name="bl.saw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="giLIaz" name="bl.saw2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="HD6dYJ" name="bl.sine~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="bcIrkB" name="bl.square~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="zklNQz" name="bl.tri~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="RoxHi4" name="bl.vsaw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="u20riE" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="YV6Psr" name="bpbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="R2d0K9" name="bpclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="W4vRAe" name="bpm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="eQSUQ4" name="brickwall~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="ZvfeWo" name="car2pol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="mWRdK4" name="car2pol~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="XABa5k" name="cents2frac.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/cents2frac.pd"/>
            <FILE id="jRcdYd" name="cents2scale.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/cents2scale.pd"/>
            <FILE id="O56u3W" name="chorus~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="j36YYe" name="circle.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="scDDmK" name="clock.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="vz86DH" name="combine.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="lOM8L1" name="compress~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="ZY76XF" name="conv~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="ycWHOB" name="convpartition.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="xTJd8g" name="count.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="Xv0Iwk" name="crusher~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="UALbWN" name="db2lin.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="fql37P" name="db2lin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="ElAcxX" name="dec2frac.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="URHQPs" name="dec2hex.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="Krklv2" name="display.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="e2YQZu" name="display~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="cuGIlN" name="drum.seq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="myvnPX" name="drunkard.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="dYkRoD" name="drunkard~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="gyXGik" name="duck~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="fg0tdS" name="e.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="WKnNAc" name="echo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="jBkxu3" name="echo_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="ah5kZM" name="envelope~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="Nnrwks" name="eqdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="SGmOf8" name="euclid.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="J9kdPg" name="expand~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="vJw4La" name="flanger~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="pbECIW" name="frac2cents.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2cents.pd"/>
            <FILE id="dbnQPO" name="frac2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="RNc2Z0" name="frac2ratio.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="I1NDId" name="free.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="KEdcwG" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="Hw6Mfc" name="freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="qsMP2W" name="gain~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="Jb2Miy" name="gain2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="qqkcfI" name="gatehold~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="oOq40B" name="gmean.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gmean.pd"/>
            <FILE id="jiJn5v" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="vDmKWF" name="grain.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="eVpIDR" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="cbEbz1" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="s3VjbA" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="BDt4eD" name="grain.synth~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="Mr4kUi" name="gran.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="AFNiYO" name="gran~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="bYP3XJ" name="graph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="Qj3DJA" name="group.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="UtkogE" name="hann~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="Iroyut" name="hex2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="CLONW9" name="hip.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="mH5DTA" name="impulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="AQKasE" name="insert.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="AxhJsm" name="interpolate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/interpolate.pd"/>
            <FILE id="wqleqM" name="iterate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="YHS4d6" name="lastvalue.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="si3DX6" name="lcm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="PivymG" name="lfnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="Et1kIO" name="lfo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="w7BGDT" name="lin2db.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="MOvUwh" name="lin2db~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="uCNe3P" name="lop.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="pxYjSR" name="mag.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="u8aUDz" name="mag~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="GZCt3X" name="markov.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="bckPpU" name="maxpeak~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="G2ncyK" name="median.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="dKWt3h" name="meter.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="vRUsPu" name="meter~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="kJHNHZ" name="meter2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="Dyj4nL" name="meter4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="keP174" name="meter8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="T08uGX" name="midi2freq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="Iv6rCc" name="mix2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="jHfk9I" name="mix4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="WYtGi2" name="mono.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="JLaKJq" name="mono.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="yKfLYA" name="morph.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph.pd"/>
            <FILE id="HBI6rg" name="morph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="i9AWdh" name="mov.avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="DZxkAA" name="ms2samps.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="laqsQR" name="ms2samps~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="Anr2kJ" name="mtx.ctl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="K7R34K" name="multi.vsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/multi.vsl.pd"/>
            <FILE id="XdAfFI" name="multi.vsl.unit.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/multi.vsl.unit.pd"/>
            <FILE id="FeZ67W" name="nmess.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/nmess.pd"/>
            <FILE id="JGvLL3" name="noisegate~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="u5JWEb" name="norm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="y4AWnS" name="note2pitch.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="eSvLjP" name="op.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/op.pd"/>
            <FILE id="O2A1YT" name="order.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="TJMGog" name="oscbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="dH8YdP" name="oscbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="QTjy8M" name="oscclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="KP2zPz" name="oscclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="pgAWzc" name="out~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="Fe6g00" name="out1~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="BBWAlZ" name="out4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="ffZSpS" name="out8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="lDL04G" name="output~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="rEPgMA" name="pan8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="cICLAQ" name="pattern.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pattern.pd"/>
            <FILE id="g8Cobs" name="perlin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="eAPHb2" name="phaser~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="vnXA4r" name="phasor.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="VyDXwZ" name="pi.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="Hh9ezV" name="pick.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="Qz062E" name="pimp.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pimp.pd"/>
            <FILE id="tLLkOz" name="ping.pong~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="aUXCir" name="pipe2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pipe2.pd"/>
            <FILE id="b8tToI" name="pitch.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="GCrvM4" name="pitch2note.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="MkliaG" name="plate.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="eYIVrA" name="play.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="ME8sWq" name="player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="KEFS0z" name="pol2car.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="pAMokz" name="pol2car~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="cr8HV7" name="presets.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/presets.pd"/>
            <FILE id="uAiFlP" name="presets.send.clone.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/presets.send.clone.pd"/>
            <FILE id="q2Mthn" name="pulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="nNwwwe" name="pvoc.freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="BuRvO2" name="pvoc.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="VRtbes" name="pvoc.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="JwFP10" name="pvoc~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="wxDtK4" name="rampnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="SpbkWg" name="rand.list.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rand.list.pd"/>
            <FILE id="L10Ew3" name="randpulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="BLpsOZ" name="randpulse2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="M4gPZe" name="range.hsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="p2NVy8" name="range.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="y0apti" name="rdelay~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="YrSoHP" name="rec.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="NTl6vv" name="resonbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="kpUtS1" name="resonbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="KYXszL" name="resonclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="FAbIYr" name="resonclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="O10tN6" name="retune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="QtxgzH" name="reverse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="p3bjB3" name="rm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="li8aSe" name="rotate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="J4KoS1" name="sample~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="VHdwJZ" name="samps2ms.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="LyNlLf" name="samps2ms~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="yr7b5l" name="scale2cents.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scale2cents.pd"/>
            <FILE id="V2fRg6" name="scales.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scales.pd"/>
            <FILE id="rdN7iQ" name="schmitt.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="QFneSU" name="scramble.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="x59HpA" name="sequencer.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="wRd186" name="setdsp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="HMNv8P" name="slew.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slew.pd"/>
            <FILE id="rVlOj1" name="slew2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slew2.pd"/>
            <FILE id="x06mUi" name="slider2d.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="hp3WNj" name="spectrograph~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="gZZ23T" name="stack.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="uDBZvL" name="status.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="dvJxyO" name="stepnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="jVB75R" name="stereo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="vcAFik" name="stream.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="it61uF" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="u5OF07" name="sum.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="mU0VRq" name="sysrt.in.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="MgrTm5" name="sysrt.out.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="Nd7TFu" name="tempo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="XyHvjB" name="timed.gate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="MZGM5x" name="tremolo~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="QE86te" name="trig2bang.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="M3ZsOb" name="trig2bang~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="khAxAA" name="unite.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="HEuiip" name="vibrato~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="tZYwSZ" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="ZqGzEn" name="vocoder~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
          </GROUP>
          <GROUP id="{E99EBF30-11E8-A93E-4D9C-4975CDE7B9B1}" name="shared">
            <FILE id="Gd4JFp" name="buffer.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="YBpRdR" name="buffer.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="NW8zh1" name="file.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/file.c"/>
            <FILE id="MlK32n" name="file.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/file.h"/>
            <FILE id="Xf7sax" name="grow.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="mI4WKz" name="grow.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="lNy9w9" name="magic.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="FLXtIp" name="magic.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="tBsVJI" name="mifi.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="IWO4oi" name="mifi.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="LHRArm" name="random.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/random.c"/>
            <FILE id="l488Al" name="random.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/random.h"/>
            <FILE id="v4Wxed" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="ghJYDM" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="kFdQyH" name="above~.c" compile="1" resource="0" file="../Source/Pd/ELSE/above~.c"/>
          <FILE id="inYhRo" name="add~.c" compile="1" resource="0" file="../Source/Pd/ELSE/add~.c"/>
          <FILE id="tIZ8A3" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/adsr~.c"/>
          <FILE id="VweDCg" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="vt10HW" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="EOAmWs" name="args.c" compile="1" resource="0" file="../Source/Pd/ELSE/args.c"/>
          <FILE id="BU7Mee" name="asr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/asr~.c"/>
          <FILE id="whY80l" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade~.c"/>
          <FILE id="kvghat" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="xfHTVs" name="balance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/balance~.c"/>
          <FILE id="v2GCMi" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="rZ171F" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="ErZM3F" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.in.c"/>
          <FILE id="JKgAqd" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.out.c"/>
          <FILE id="cGEwIW" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="VgEOxR" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/ELSE/biquads~.c"/>
          <FILE id="vbATbD" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="AS2eRm" name="break.c" compile="1" resource="0" file="../Source/Pd/ELSE/break.c"/>
          <FILE id="tr3PUQ" name="brown~.c" compile="1" resource="0" file="../Source/Pd/ELSE/brown~.c"/>
          <FILE id="nMCxUL" name="buffer_obj.c" compile="1" resource="0" file="../Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="TeHslf" name="button.c" compile="1" resource="0" file="../Source/Pd/ELSE/button.c"/>
          <FILE id="E138ai" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="TM849m" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="ZxdndX" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="bthswZ" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="nbQBWF" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="EBYDWi" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="oieqKJ" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="HPDmHr" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="iNgbNH" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="DPWQ5M" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="FdNTcQ" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="oL1uWc" name="ceil.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil.c"/>
          <FILE id="bfDDgy" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil~.c"/>
          <FILE id="s2RhAq" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="X1XVdT" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="sgmDgK" name="chance.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance.c"/>
          <FILE id="IEgpCN" name="chance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance~.c"/>
          <FILE id="xAiZmv" name="changed.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed.c"/>
          <FILE id="dGPUpr" name="changed~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed~.c"/>
          <FILE id="Q7ksoG" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed2~.c"/>
          <FILE id="AhruXY" name="click.c" compile="1" resource="0" file="../Source/Pd/ELSE/click.c"/>
          <FILE id="SN999D" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="OJCX8V" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cmul~.c"/>
          <FILE id="Dj3wVj" name="coin.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin.c"/>
          <FILE id="csk6CA" name="coin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin~.c"/>
          <FILE id="EAtDZo" name="colors.c" compile="1" resource="0" file="../Source/Pd/ELSE/colors.c"/>
          <FILE id="T8k09A" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="OIBBJu" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="bdkpE4" name="common.div.c" compile="1" resource="0" file="../Source/Pd/ELSE/common.div.c"/>
          <FILE id="ePCLDf" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cosine~.c"/>
          <FILE id="iv7fYU" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crackle~.c"/>
          <FILE id="j3rhbQ" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crossover~.c"/>
          <FILE id="LhOaid" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="TxKQGf" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="Q6OaSJ" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cusp~.c"/>
          <FILE id="mMAskI" name="decay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay~.c"/>
          <FILE id="VBFrid" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay2~.c"/>
          <FILE id="CdByxZ" name="default.c" compile="1" resource="0" file="../Source/Pd/ELSE/default.c"/>
          <FILE id="Hy08gk" name="del~.c" compile="1" resource="0" file="../Source/Pd/ELSE/del~.c"/>
          <FILE id="nyo0mK" name="detect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/detect~.c"/>
          <FILE id="YONtLb" name="dir.c" compile="1" resource="0" file="../Source/Pd/ELSE/dir.c"/>
          <FILE id="xZCG1q" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/ELSE/dollsym.c"/>
          <FILE id="r3gVsh" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/ELSE/downsample~.c"/>
          <FILE id="vrdqUG" name="drive~.c" compile="1" resource="0" file="../Source/Pd/ELSE/drive~.c"/>
          <FILE id="sIIn83" name="dust~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust~.c"/>
          <FILE id="uS2NUS" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust2~.c"/>
          <FILE id="lPGRpA" name="else.c" compile="1" resource="0" file="../Source/Pd/ELSE/else.c"/>
          <FILE id="DWj6xq" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/ELSE/envgen~.c"/>
          <FILE id="nDNQbk" name="eq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/eq~.c"/>
          <FILE id="dK0qCX" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/ELSE/f2s~.c"/>
          <FILE id="FgZ2Ys" name="factor.c" compile="1" resource="0" file="../Source/Pd/ELSE/factor.c"/>
          <FILE id="dQyDAD" name="fader~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fader~.c"/>
          <FILE id="gwiA7u" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="YNNEf9" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="Ns5hns" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="Hzqcg4" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="QYd3Qp" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="HsVfAJ" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2bits.c"/>
          <FILE id="QgWmvX" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="qPJL5v" name="floor.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor.c"/>
          <FILE id="LIu7no" name="floor~.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor~.c"/>
          <FILE id="inZSHk" name="fold.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold.c"/>
          <FILE id="vcbtzm" name="fold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold~.c"/>
          <FILE id="XsWq49" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/ELSE/fontsize.c"/>
          <FILE id="vokAZs" name="format.c" compile="1" resource="0" file="../Source/Pd/ELSE/format.c"/>
          <FILE id="spkXJf" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="cadtbv" name="function.c" compile="1" resource="0" file="../Source/Pd/ELSE/function.c"/>
          <FILE id="jU5WE4" name="function~.c" compile="1" resource="0" file="../Source/Pd/ELSE/function~.c"/>
          <FILE id="TDubtj" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="htExob" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gbman~.c"/>
          <FILE id="QtCqQr" name="gcd.c" compile="1" resource="0" file="../Source/Pd/ELSE/gcd.c"/>
          <FILE id="BFnc2Y" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="EEZvWO" name="glide~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide~.c"/>
          <FILE id="XeBF1S" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide2~.c"/>
          <FILE id="hL0GuF" name="gray~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gray~.c"/>
          <FILE id="SV30NK" name="gui.c" compile="1" resource="0" file="../Source/Pd/ELSE/gui.c"/>
          <FILE id="SAiEUz" name="henon~.c" compile="1" resource="0" file="../Source/Pd/ELSE/henon~.c"/>
          <FILE id="IfVI3h" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highpass~.c"/>
          <FILE id="FVxQLp" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="sF7xq8" name="hot.c" compile="1" resource="0" file="../Source/Pd/ELSE/hot.c"/>
          <FILE id="wP65HZ" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="ZPOP1t" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="gyWYIt" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="E042Po" name="imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp~.c"/>
          <FILE id="NyUel2" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp2~.c"/>
          <FILE id="BRvYMo" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impseq~.c"/>
          <FILE id="C7N3Pb" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse~.c"/>
          <FILE id="kqmlMI" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="ysVV06" name="initmess.c" compile="1" resource="0" file="../Source/Pd/ELSE/initmess.c"/>
          <FILE id="bsQv36" name="int~.c" compile="1" resource="0" file="../Source/Pd/ELSE/int~.c"/>
          <FILE id="Y0ZtV0" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/ELSE/keyboard.c"/>
          <FILE id="EMzAmq" name="lag~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag~.c"/>
          <FILE id="hJ8oAZ" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag2~.c"/>
          <FILE id="gaR8EP" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="hD55rL" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="uuE1jP" name="lb.c" compile="1" resource="0" file="../Source/Pd/ELSE/lb.c"/>
          <FILE id="ypcavO" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="aZmuAd" name="limit.c" compile="1" resource="0" file="../Source/Pd/ELSE/limit.c"/>
          <FILE id="UVX1PG" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lincong~.c"/>
          <FILE id="JBagng" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="D3sgrr" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/logistic~.c"/>
          <FILE id="YY6eOi" name="loop.c" compile="1" resource="0" file="../Source/Pd/ELSE/loop.c"/>
          <FILE id="IJYKuA" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="uo4KTv" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="WvKp0K" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="lXwqls" name="match~.c" compile="1" resource="0" file="../Source/Pd/ELSE/match~.c"/>
          <FILE id="q0TsnW" name="median~.c" compile="1" resource="0" file="../Source/Pd/ELSE/median~.c"/>
          <FILE id="olQFnn" name="merge.c" compile="1" resource="0" file="../Source/Pd/ELSE/merge.c"/>
          <FILE id="pED9fk" name="message.c" compile="1" resource="0" file="../Source/Pd/ELSE/message.c"/>
          <FILE id="sB5a5c" name="messbox.c" compile="1" resource="0" file="../Source/Pd/ELSE/messbox.c"/>
          <FILE id="A9Wc6p" name="midi.c" compile="1" resource="0" file="../Source/Pd/ELSE/midi.c"/>
          <FILE id="wy7jDd" name="mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/mouse.c"/>
          <FILE id="x4fDFm" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="WwA3ey" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="dO0HYs" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mtx~.c"/>
          <FILE id="XCvQgI" name="nbang.c" compile="1" resource="0" file="../Source/Pd/ELSE/nbang.c"/>
          <FILE id="pXR6ux" name="note.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.c"/>
          <FILE id="gygm2F" name="note.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.in.c"/>
          <FILE id="z4f0OW" name="note.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.out.c"/>
          <FILE id="o0sGRq" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="tLfc9b" name="op~.c" compile="1" resource="0" file="../Source/Pd/ELSE/op~.c"/>
          <FILE id="AesN2h" name="openfile.c" compile="1" resource="0" file="../Source/Pd/ELSE/openfile.c"/>
          <FILE id="JtPh1H" name="pack2.c" compile="1" resource="0" file="../Source/Pd/ELSE/pack2.c"/>
          <FILE id="CrsEIy" name="pad.c" compile="1" resource="0" file="../Source/Pd/ELSE/pad.c"/>
          <FILE id="KpBas8" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan2~.c"/>
          <FILE id="kaTM4o" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan4~.c"/>
          <FILE id="Nm3yV5" name="panic.c" compile="1" resource="0" file="../Source/Pd/ELSE/panic.c"/>
          <FILE id="mqMLg7" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="FJUTWE" name="peak~.c" compile="1" resource="0" file="../Source/Pd/ELSE/peak~.c"/>
          <FILE id="vVLZzY" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="bi9YbL" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="p6tymw" name="pic.c" compile="1" resource="0" file="../Source/Pd/ELSE/pic.c"/>
          <FILE id="Z9eZ46" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pimp~.c"/>
          <FILE id="v3sPWS" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="C4caAC" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pluck~.c"/>
          <FILE id="bsJwEF" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="M2wosO" name="power~.c" compile="1" resource="0" file="../Source/Pd/ELSE/power~.c"/>
          <FILE id="JACWgh" name="properties.c" compile="1" resource="0" file="../Source/Pd/ELSE/properties.c"/>
          <FILE id="Of81FY" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulse~.c"/>
          <FILE id="CUXd7q" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="xCElTD" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="tpoIFv" name="quad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quad~.c"/>
          <FILE id="LIrxf6" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer.c"/>
          <FILE id="OKpxYz" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="XITqs5" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="GPQi6G" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="zPbYin" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ramp~.c"/>
          <FILE id="dqwrHj" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="LjYaTz" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f.c"/>
          <FILE id="Uhc3Kz" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="zm9gh4" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i.c"/>
          <FILE id="Rk2p0r" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="QZRoK6" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="lGpr8H" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="PUEPkz" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="YvsYud" name="range~.c" compile="1" resource="0" file="../Source/Pd/ELSE/range~.c"/>
          <FILE id="Aq1i0B" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="oupj66" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="TAnehf" name="receiver.c" compile="1" resource="0" file="../Source/Pd/ELSE/receiver.c"/>
          <FILE id="DwcuIN" name="rescale.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale.c"/>
          <FILE id="wYY6p6" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale~.c"/>
          <FILE id="vMvZLX" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant~.c"/>
          <FILE id="c4z64I" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="yvQ90a" name="retrieve.c" compile="1" resource="0" file="../Source/Pd/ELSE/retrieve.c"/>
          <FILE id="ukWx4b" name="rint.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint.c"/>
          <FILE id="c9nBEY" name="rint~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint~.c"/>
          <FILE id="FPLE2E" name="rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rms~.c"/>
          <FILE id="nM8YL6" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rotate~.c"/>
          <FILE id="SF3YOt" name="routeall.c" compile="1" resource="0" file="../Source/Pd/ELSE/routeall.c"/>
          <FILE id="ukqKWs" name="router.c" compile="1" resource="0" file="../Source/Pd/ELSE/router.c"/>
          <FILE id="yK4qI8" name="routetype.c" compile="1" resource="0" file="../Source/Pd/ELSE/routetype.c"/>
          <FILE id="dt6LTC" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/s2f~.c"/>
          <FILE id="vCIouL" name="saw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw~.c"/>
          <FILE id="cKj8wn" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw2~.c"/>
          <FILE id="kzCBWd" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="DGTmVJ" name="selector.c" compile="1" resource="0" file="../Source/Pd/ELSE/selector.c"/>
          <FILE id="BhrR0y" name="separate.c" compile="1" resource="0" file="../Source/Pd/ELSE/separate.c"/>
          <FILE id="naPbOe" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="FjRKXZ" name="sh~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sh~.c"/>
          <FILE id="cRSSZQ" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/ELSE/shaper~.c"/>
          <FILE id="WPNWQS" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="TCpOaN" name="sin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sin~.c"/>
          <FILE id="KVFMZ0" name="sine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sine~.c"/>
          <FILE id="oVLP22" name="slew~.c" compile="1" resource="0" file="../Source/Pd/ELSE/slew~.c"/>
          <FILE id="IWP0xF" name="slew2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/slew2~.c"/>
          <FILE id="dQz3bu" name="slice.c" compile="1" resource="0" file="../Source/Pd/ELSE/slice.c"/>
          <FILE id="TYU0Zc" name="sort.c" compile="1" resource="0" file="../Source/Pd/ELSE/sort.c"/>
          <FILE id="rfCSwm" name="spread.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread.c"/>
          <FILE id="xzk43a" name="spread~.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread~.c"/>
          <FILE id="Y9bKdo" name="square~.c" compile="1" resource="0" file="../Source/Pd/ELSE/square~.c"/>
          <FILE id="ZQLEGh" name="sr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sr~.c"/>
          <FILE id="pgCAj2" name="standard~.c" compile="1" resource="0" file="../Source/Pd/ELSE/standard~.c"/>
          <FILE id="jX7x1D" name="status~.c" compile="1" resource="0" file="../Source/Pd/ELSE/status~.c"/>
          <FILE id="peSJK4" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="HLSlxF" name="store.c" compile="1" resource="0" file="../Source/Pd/ELSE/store.c"/>
          <FILE id="xxkKny" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/susloop~.c"/>
          <FILE id="w0sjaq" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/ELSE/suspedal.c"/>
          <FILE id="d4QDOv" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="hYxHiW" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="HyPiYp" name="t2.c" compile="1" resource="0" file="../Source/Pd/ELSE/t2.c"/>
          <FILE id="VMiFGg" name="table~.c" compile="1" resource="0" file="../Source/Pd/ELSE/table~.c"/>
          <FILE id="VSFfcy" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="YInENa" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="Hpcqs9" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tempo~.c"/>
          <FILE id="VUsgV8" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="XyEkMS" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="tGoYO7" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.in.c"/>
          <FILE id="E0251Q" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.out.c"/>
          <FILE id="y5rVKY" name="tri~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tri~.c"/>
          <FILE id="M58gwQ" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="uBLVLQ" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="XwiKLN" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/ELSE/trigger2.c"/>
          <FILE id="QM7YIp" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trighold~.c"/>
          <FILE id="RFYPfp" name="trunc.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc.c"/>
          <FILE id="a6CCED" name="trunc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc~.c"/>
          <FILE id="VdzmYA" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/ELSE/unmerge.c"/>
          <FILE id="RgWt3H" name="voices.c" compile="1" resource="0" file="../Source/Pd/ELSE/voices.c"/>
          <FILE id="UqWsSf" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="i86SHF" name="vu~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vu~.c"/>
          <FILE id="BfPGza" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="Bn2tSy" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2.c"/>
          <FILE id="s5wopc" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="U9gO7m" name="wt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wt~.c"/>
          <FILE id="LU2wZr" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xfade~.c"/>
          <FILE id="x0vRLD" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate~.c"/>
          <FILE id="nwZysY" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="Xp6C9t" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod~.c"/>
          <FILE id="eBEG25" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="ci5XmK" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect~.c"/>
          <FILE id="FFw9iD" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="S5kKgK" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
