<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" cppLanguageStandard="11"
              defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{7AC98597-093B-5200-5E48-A6B371622200}" name="Abstractions">
            <FILE id="IleeAw" name="above.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="FRKhCc" name="add.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="obaKf5" name="All_objects.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="tzNR8i" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="ZSsCUu" name="allpass_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="pAP4DG" name="amean.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/amean.pd"/>
            <FILE id="PbrIn1" name="any2symbol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="oNPoBA" name="autotune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="p4Disa" name="autotune2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="lTCx4o" name="avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="xyr1CE" name="bangdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="q3jP3D" name="batch.rec~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="v9rIob" name="batch.write~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="BPLorv" name="bin.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="uvet2M" name="biplot.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="alAtQ9" name="bl.imp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="FOGgX9" name="bl.imp2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="rGXfUb" name="bl.saw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="X37T7P" name="bl.saw2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="ntyIKJ" name="bl.sine~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="TqwDTN" name="bl.square~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="gmHcjE" name="bl.tri~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="I5ocFq" name="bl.vsaw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="gumSJO" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="h2z3Bv" name="bpbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="MoVzq1" name="bpclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="eTt81P" name="bpm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="tmh2Os" name="brickwall~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="sw64yB" name="car2pol.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="IjFt06" name="car2pol~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="IzKI1l" name="chorus~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="kiPFv0" name="circle.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="xUXrkw" name="clock.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="iRKkSE" name="combine.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="Tm2m21" name="compress~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="iSOBnR" name="conv~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="DSCEtd" name="convpartition.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="ETAxwp" name="count.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="Qy2Jyf" name="crusher~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="y7I3S3" name="db2lin.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="yYmV9r" name="db2lin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="REkGom" name="dec2frac.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="frNRE8" name="dec2hex.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="gJ3Wai" name="display.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="iqiy5O" name="display~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="mlhiT7" name="drum.seq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="mEpXZb" name="drunkard.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="sbqD4y" name="drunkard~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="PIlrhn" name="duck~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="caPe6y" name="e.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="UFend0" name="echo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="lV5TBl" name="echo_unit.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="HKB6z8" name="envelope~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="x8lcms" name="eqdiv.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="SzHJZV" name="euclid.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="UHWa6s" name="expand~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="ecF4Xp" name="flanger~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="TJqIz8" name="frac2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="LgCBLt" name="frac2ratio.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="zBnMal" name="free.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="YDS4Sl" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="gSky7T" name="freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="zZinQq" name="gain~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="tTkQ14" name="gain2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="paVrKr" name="gatehold~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="JaoFmu" name="gmean.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gmean.pd"/>
            <FILE id="fSl1yU" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="UOiVBD" name="grain.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="DCRqW1" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="PRZV5r" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="AGUYZQ" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="gVX8uE" name="grain.synth~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="BptLoL" name="gran.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="Y0M6mM" name="gran~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="cpw7vJ" name="graph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="ZiiYDM" name="group.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="I9Rmok" name="hann~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="n3vnvJ" name="hex2dec.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="gqHduq" name="hip.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="TFJmLA" name="impulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="omVctu" name="insert.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="rTorLV" name="interpolate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/interpolate.pd"/>
            <FILE id="OaAdoR" name="iterate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="Jg8Odh" name="lastvalue.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="W4g8Rn" name="lcm.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="KK9BrG" name="lfnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="epP7tR" name="lfo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="JPXEiA" name="lin2db.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="Q7o6J0" name="lin2db~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="JhzTqS" name="lop.bw~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="ta6bPx" name="mag.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="UhkWu5" name="mag~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="pwx4Gl" name="markov.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="g1UXCw" name="maxpeak~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="OP1gO6" name="median.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="xJJTrI" name="meter.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="tqqAHN" name="meter~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="Vk9N2H" name="meter2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="uCZhf0" name="meter4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="ORfcGb" name="meter8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="KVs66v" name="midi2freq.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="YCtHgK" name="mix2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="I9mCE9" name="mix4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="XcFkUO" name="mono.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="yO0Nlf" name="mono.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="rvl403" name="morph.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph.pd"/>
            <FILE id="SXvnuf" name="morph~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="skPaps" name="mov.avg.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="Rt6XNz" name="ms2samps.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="dStxmr" name="ms2samps~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="OmGcFz" name="mtx.ctl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="rpQgI1" name="multi.vsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/multi.vsl.pd"/>
            <FILE id="hWq1Ka" name="nmess.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/nmess.pd"/>
            <FILE id="cbCCqY" name="noisegate~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="Sm0xdG" name="norm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="yy51La" name="note2pitch.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="a5pDCe" name="op.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/op.pd"/>
            <FILE id="QdPTlv" name="order.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="g7kR87" name="oscbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="iB0Gqv" name="oscbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="jSNKxA" name="oscclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="sga2vn" name="oscclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="H6or53" name="out~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="R7twbu" name="out1~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="lc9ZyV" name="out4~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="Hlv2Xs" name="out8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="BnvwjA" name="output~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="cu2Umu" name="pan8~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="CryY0T" name="perlin~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="fH82cz" name="phaser~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="BF0MJy" name="phasor.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="uunQja" name="pi.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="SJwTtO" name="pick.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="u3TbCR" name="ping.pong~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="LSIaCd" name="pitch.shift~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="iNeaRu" name="pitch2note.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="S5kw4u" name="plate.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="oIkR34" name="play.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="zUzC7J" name="player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="NmMEvb" name="pol2car.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="jGqkcE" name="pol2car~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="fICMzT" name="pulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="ZYyj81" name="pvoc.freeze~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="Eg5WqI" name="pvoc.live~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="UXBvay" name="pvoc.player~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="AlwZos" name="pvoc~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="igI2sg" name="rampnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="Ek9TMj" name="rand.list.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rand.list.pd"/>
            <FILE id="r3gCyY" name="randpulse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="Y3UMLv" name="randpulse2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="YcZSep" name="range.hsl.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="EP8Q5G" name="range.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="LnuF6E" name="rdelay~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="HTHyqa" name="rec.file~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="xg1GCL" name="resonbank~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="ClmEn1" name="resonbank2~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="RaYI6q" name="resonclone.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="au4pYH" name="resonclone2.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="SYPX50" name="retune.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="EccZs1" name="reverse.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="P69Dtk" name="rm~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="lkXg1V" name="rotate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="rKDtfU" name="sample~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="yYdSUr" name="samps2ms.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="sWmJkU" name="samps2ms~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="IzX6qM" name="schmitt.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="PfD6R3" name="scramble.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="sgQyu1" name="sequencer.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="oXgcd3" name="setdsp~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="ZK6buB" name="slider2d.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="l0DNrD" name="spectrograph~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="vL674K" name="stack.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="MKXNuN" name="status.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="ZBTaN4" name="stepnoise.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="ZMiUuY" name="stereo.rev~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="KCD7jQ" name="stream.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="Q6RJ1e" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="GQRCWZ" name="sum.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="FiiVRD" name="sysrt.in.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="OXVK1A" name="sysrt.out.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="stW1yH" name="tempo.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="yMRO87" name="timed.gate.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="Zjy84l" name="tremolo~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="jJHGwI" name="trig2bang.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="mZZgZx" name="trig2bang~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="XzFN4c" name="unite.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="oh2xeP" name="vibrato~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="PQRVue" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="luqp6o" name="vocoder~.pd" compile="0" resource="1" file="../Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
          </GROUP>
          <GROUP id="{7DF32DA4-60D2-C14A-2661-030680DA7D77}" name="shared">
            <FILE id="gHWSGo" name="buffer.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="qtOKIc" name="buffer.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="aeuYwd" name="file.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/file.c"/>
            <FILE id="ETaQTK" name="file.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/file.h"/>
            <FILE id="lSUI2V" name="grow.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="SVklBd" name="grow.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="g5HmCG" name="magic.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="Yk1wZs" name="magic.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="biI3Si" name="mifi.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="hvCADw" name="mifi.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="t8UVj6" name="random.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/random.c"/>
            <FILE id="hfEgRg" name="random.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/random.h"/>
            <FILE id="ZyOrEk" name="s_utf8.c" compile="1" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="x9DXgr" name="s_utf8.h" compile="0" resource="0" file="../Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="AXNS4P" name="above~.c" compile="1" resource="0" file="../Source/Pd/ELSE/above~.c"/>
          <FILE id="yVa3AH" name="add~.c" compile="1" resource="0" file="../Source/Pd/ELSE/add~.c"/>
          <FILE id="V5aqQN" name="adsr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/adsr~.c"/>
          <FILE id="aIDkUu" name="allpass.2nd~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="J7KOrN" name="allpass.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="a0qTrB" name="args.c" compile="1" resource="0" file="../Source/Pd/ELSE/args.c"/>
          <FILE id="gkKxxs" name="asr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/asr~.c"/>
          <FILE id="uHQl2p" name="autofade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade~.c"/>
          <FILE id="kjOvLZ" name="autofade2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="FatNGi" name="balance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/balance~.c"/>
          <FILE id="bUs9EV" name="bandpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="xnk2hD" name="bandstop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="S59A97" name="bend.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.in.c"/>
          <FILE id="DkGEZx" name="bend.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/bend.out.c"/>
          <FILE id="s986vJ" name="bicoeff.c" compile="1" resource="0" file="../Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="WRFVGU" name="biquads~.c" compile="1" resource="0" file="../Source/Pd/ELSE/biquads~.c"/>
          <FILE id="pdPkHZ" name="blocksize~.c" compile="1" resource="0" file="../Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="Fatrhd" name="break.c" compile="1" resource="0" file="../Source/Pd/ELSE/break.c"/>
          <FILE id="x4rtMk" name="brown~.c" compile="1" resource="0" file="../Source/Pd/ELSE/brown~.c"/>
          <FILE id="t4X6SC" name="buffer_obj.c" compile="1" resource="0" file="../Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="Ky6PIj" name="button.c" compile="1" resource="0" file="../Source/Pd/ELSE/button.c"/>
          <FILE id="Nnuwn8" name="canvas.active.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="fE41fe" name="canvas.bounds.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="Uz8ZSm" name="canvas.edit.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="HmQnq9" name="canvas.gop.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="QuVRne" name="canvas.mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="zVp6Hg" name="canvas.name.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="estwul" name="canvas.pos.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="RdJQ5R" name="canvas.setname.c" compile="1" resource="0"
                file="../Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="ocKa2A" name="canvas.vis.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="G4E2tK" name="canvas.wname.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="kVYsv5" name="canvas.zoom.c" compile="1" resource="0" file="../Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="cYH5Ju" name="ceil.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil.c"/>
          <FILE id="fkD418" name="ceil~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ceil~.c"/>
          <FILE id="jg9LZZ" name="cents2ratio.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="mF0B4Y" name="cents2ratio~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="LPGvsc" name="chance.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance.c"/>
          <FILE id="BzCCH6" name="chance~.c" compile="1" resource="0" file="../Source/Pd/ELSE/chance~.c"/>
          <FILE id="jIPyjY" name="changed.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed.c"/>
          <FILE id="pRq132" name="changed~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed~.c"/>
          <FILE id="Q0yhkb" name="changed2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/changed2~.c"/>
          <FILE id="uValkQ" name="click.c" compile="1" resource="0" file="../Source/Pd/ELSE/click.c"/>
          <FILE id="mY2ijR" name="clipnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="cIA1We" name="cmul~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cmul~.c"/>
          <FILE id="pwsKNC" name="coin.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin.c"/>
          <FILE id="qIvlPG" name="coin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/coin~.c"/>
          <FILE id="c1fSzf" name="colors.c" compile="1" resource="0" file="../Source/Pd/ELSE/colors.c"/>
          <FILE id="L9lOkH" name="comb.filt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="fjMEFY" name="comb.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="o76XyC" name="common.div.c" compile="1" resource="0" file="../Source/Pd/ELSE/common.div.c"/>
          <FILE id="LPpdkV" name="cosine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cosine~.c"/>
          <FILE id="CztA8d" name="crackle~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crackle~.c"/>
          <FILE id="J44XTa" name="crossover~.c" compile="1" resource="0" file="../Source/Pd/ELSE/crossover~.c"/>
          <FILE id="PvYqL0" name="ctl.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="SnTrMJ" name="ctl.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="pSZMpw" name="cusp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/cusp~.c"/>
          <FILE id="n5NwvV" name="decay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay~.c"/>
          <FILE id="TN6xoI" name="decay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/decay2~.c"/>
          <FILE id="nG1ZXW" name="del~.c" compile="1" resource="0" file="../Source/Pd/ELSE/del~.c"/>
          <FILE id="AF2peK" name="detect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/detect~.c"/>
          <FILE id="o47Nli" name="dir.c" compile="1" resource="0" file="../Source/Pd/ELSE/dir.c"/>
          <FILE id="VVQLmk" name="dollsym.c" compile="1" resource="0" file="../Source/Pd/ELSE/dollsym.c"/>
          <FILE id="wLDHRx" name="downsample~.c" compile="1" resource="0" file="../Source/Pd/ELSE/downsample~.c"/>
          <FILE id="dFDCrU" name="drive~.c" compile="1" resource="0" file="../Source/Pd/ELSE/drive~.c"/>
          <FILE id="HsonHP" name="dust~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust~.c"/>
          <FILE id="M6axiO" name="dust2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/dust2~.c"/>
          <FILE id="guvJJp" name="else.c" compile="1" resource="0" file="../Source/Pd/ELSE/else.c"/>
          <FILE id="jPa9U9" name="envgen~.c" compile="1" resource="0" file="../Source/Pd/ELSE/envgen~.c"/>
          <FILE id="XcGnJl" name="eq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/eq~.c"/>
          <FILE id="v9Nm6U" name="f2s~.c" compile="1" resource="0" file="../Source/Pd/ELSE/f2s~.c"/>
          <FILE id="IclEQf" name="factor.c" compile="1" resource="0" file="../Source/Pd/ELSE/factor.c"/>
          <FILE id="ntnWZb" name="fader~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fader~.c"/>
          <FILE id="J4Ckva" name="fbdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="F4YQmd" name="fbsine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="Ey7qC6" name="fbsine2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="yV249g" name="fdn.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="doXhcu" name="ffdelay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="CYu94L" name="float2bits.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2bits.c"/>
          <FILE id="IpEPKe" name="float2sig~.c" compile="1" resource="0" file="../Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="BRpIcp" name="floor.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor.c"/>
          <FILE id="mLW4YZ" name="floor~.c" compile="1" resource="0" file="../Source/Pd/ELSE/floor~.c"/>
          <FILE id="PisFKy" name="fold.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold.c"/>
          <FILE id="k8oC6g" name="fold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/fold~.c"/>
          <FILE id="tkPbFz" name="fontsize.c" compile="1" resource="0" file="../Source/Pd/ELSE/fontsize.c"/>
          <FILE id="o5FeHY" name="format.c" compile="1" resource="0" file="../Source/Pd/ELSE/format.c"/>
          <FILE id="o23pNb" name="freq.shift~.c" compile="1" resource="0" file="../Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="vceJNN" name="function.c" compile="1" resource="0" file="../Source/Pd/ELSE/function.c"/>
          <FILE id="q744eR" name="function~.c" compile="1" resource="0" file="../Source/Pd/ELSE/function~.c"/>
          <FILE id="vo9fnD" name="gate2imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="aKC9TY" name="gbman~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gbman~.c"/>
          <FILE id="NJEUAD" name="gcd.c" compile="1" resource="0" file="../Source/Pd/ELSE/gcd.c"/>
          <FILE id="gAAHq0" name="giga.rev~.c" compile="1" resource="0" file="../Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="eBQ9Qw" name="glide~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide~.c"/>
          <FILE id="ueVkO7" name="glide2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/glide2~.c"/>
          <FILE id="NRvhbT" name="gray~.c" compile="1" resource="0" file="../Source/Pd/ELSE/gray~.c"/>
          <FILE id="ljRvH0" name="gui.c" compile="1" resource="0" file="../Source/Pd/ELSE/gui.c"/>
          <FILE id="OB1cm4" name="henon~.c" compile="1" resource="0" file="../Source/Pd/ELSE/henon~.c"/>
          <FILE id="kzjEWj" name="highpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highpass~.c"/>
          <FILE id="dFKqrU" name="highshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="VnnnL9" name="hot.c" compile="1" resource="0" file="../Source/Pd/ELSE/hot.c"/>
          <FILE id="W00RH9" name="hz2rad.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="AWKb0B" name="hz2rad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="x1nTQE" name="ikeda~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="MCcAES" name="imp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp~.c"/>
          <FILE id="BuII7c" name="imp2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/imp2~.c"/>
          <FILE id="Uif55m" name="impseq~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impseq~.c"/>
          <FILE id="Y8P1RY" name="impulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse~.c"/>
          <FILE id="Xd5JAN" name="impulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="ePtiqH" name="initmess.c" compile="1" resource="0" file="../Source/Pd/ELSE/initmess.c"/>
          <FILE id="cEZFEy" name="int~.c" compile="1" resource="0" file="../Source/Pd/ELSE/int~.c"/>
          <FILE id="GmvEXZ" name="keyboard.c" compile="1" resource="0" file="../Source/Pd/ELSE/keyboard.c"/>
          <FILE id="k2oZi9" name="lag~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag~.c"/>
          <FILE id="bJ4h5p" name="lag2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lag2~.c"/>
          <FILE id="t3zCov" name="lastvalue~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="jBnd95" name="latoocarfian~.c" compile="1" resource="0" file="../Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="mFSA4c" name="lb.c" compile="1" resource="0" file="../Source/Pd/ELSE/lb.c"/>
          <FILE id="YLJsqA" name="lfnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="cGrORF" name="limit.c" compile="1" resource="0" file="../Source/Pd/ELSE/limit.c"/>
          <FILE id="gIOCsJ" name="lincong~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lincong~.c"/>
          <FILE id="bLhLYd" name="loadbanger.c" compile="1" resource="0" file="../Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="ktv4tk" name="logistic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/logistic~.c"/>
          <FILE id="PXbcP9" name="loop.c" compile="1" resource="0" file="../Source/Pd/ELSE/loop.c"/>
          <FILE id="UNvhzi" name="lorenz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="NoAfNO" name="lowpass~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="EUYiNM" name="lowshelf~.c" compile="1" resource="0" file="../Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="PFN6mS" name="match~.c" compile="1" resource="0" file="../Source/Pd/ELSE/match~.c"/>
          <FILE id="f4aIiO" name="median~.c" compile="1" resource="0" file="../Source/Pd/ELSE/median~.c"/>
          <FILE id="MauEvh" name="merge.c" compile="1" resource="0" file="../Source/Pd/ELSE/merge.c"/>
          <FILE id="A1GgWs" name="message.c" compile="1" resource="0" file="../Source/Pd/ELSE/message.c"/>
          <FILE id="WcDusU" name="messbox.c" compile="1" resource="0" file="../Source/Pd/ELSE/messbox.c"/>
          <FILE id="uOwxHg" name="midi.c" compile="1" resource="0" file="../Source/Pd/ELSE/midi.c"/>
          <FILE id="IRmICb" name="mouse.c" compile="1" resource="0" file="../Source/Pd/ELSE/mouse.c"/>
          <FILE id="FwTV0l" name="mov.avg~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="v3z3nA" name="mov.rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="dFLpbD" name="mtx~.c" compile="1" resource="0" file="../Source/Pd/ELSE/mtx~.c"/>
          <FILE id="nFy73r" name="nbang.c" compile="1" resource="0" file="../Source/Pd/ELSE/nbang.c"/>
          <FILE id="Z4HsCn" name="note.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.c"/>
          <FILE id="BWyqF4" name="note.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.in.c"/>
          <FILE id="djKcix" name="note.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/note.out.c"/>
          <FILE id="hWrLIk" name="nyquist~.c" compile="1" resource="0" file="../Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="pAHAy4" name="op~.c" compile="1" resource="0" file="../Source/Pd/ELSE/op~.c"/>
          <FILE id="YjF2Lo" name="openfile.c" compile="1" resource="0" file="../Source/Pd/ELSE/openfile.c"/>
          <FILE id="nleH5o" name="pack2.c" compile="1" resource="0" file="../Source/Pd/ELSE/pack2.c"/>
          <FILE id="VBdMzZ" name="pad.c" compile="1" resource="0" file="../Source/Pd/ELSE/pad.c"/>
          <FILE id="An6ZDQ" name="pan2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan2~.c"/>
          <FILE id="B8xbJl" name="pan4~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pan4~.c"/>
          <FILE id="xCTuHJ" name="panic.c" compile="1" resource="0" file="../Source/Pd/ELSE/panic.c"/>
          <FILE id="OWZmek" name="parabolic~.c" compile="1" resource="0" file="../Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="RQs1lh" name="peak~.c" compile="1" resource="0" file="../Source/Pd/ELSE/peak~.c"/>
          <FILE id="UYNgH7" name="pgm.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="mzXiab" name="pgm.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="NLbTbY" name="pic.c" compile="1" resource="0" file="../Source/Pd/ELSE/pic.c"/>
          <FILE id="VFGMOe" name="pimp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pimp~.c"/>
          <FILE id="fXsOsr" name="pinknoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="pZC1De" name="pluck~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pluck~.c"/>
          <FILE id="BjnWLs" name="pmosc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="iSSrOF" name="power~.c" compile="1" resource="0" file="../Source/Pd/ELSE/power~.c"/>
          <FILE id="HbwpHl" name="properties.c" compile="1" resource="0" file="../Source/Pd/ELSE/properties.c"/>
          <FILE id="QETS4v" name="pulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulse~.c"/>
          <FILE id="pTABds" name="pulsecount~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="NBPtzi" name="pulsediv~.c" compile="1" resource="0" file="../Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="V2pR0M" name="quad~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quad~.c"/>
          <FILE id="WlDyVQ" name="quantizer.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer.c"/>
          <FILE id="scZU3Z" name="quantizer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="JRZq0w" name="rad2hz.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="vx3B5O" name="rad2hz~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="hYpZqP" name="ramp~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ramp~.c"/>
          <FILE id="cU2yQE" name="rampnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="tmlfMF" name="rand.f.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f.c"/>
          <FILE id="ItZ4SS" name="rand.f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="CYtVvR" name="rand.i.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i.c"/>
          <FILE id="uknhco" name="rand.i~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="HKFkaN" name="rand.seq.c" compile="1" resource="0" file="../Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="CETfPD" name="randpulse~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="YgOfXe" name="randpulse2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="v33FND" name="range~.c" compile="1" resource="0" file="../Source/Pd/ELSE/range~.c"/>
          <FILE id="ieM85o" name="ratio2cents.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="Pavi6a" name="ratio2cents~.c" compile="1" resource="0" file="../Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="IxoOv7" name="receiver.c" compile="1" resource="0" file="../Source/Pd/ELSE/receiver.c"/>
          <FILE id="KzIWej" name="rescale.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale.c"/>
          <FILE id="BnCqRi" name="rescale~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rescale~.c"/>
          <FILE id="jmbbn1" name="resonant~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant~.c"/>
          <FILE id="O5lemI" name="resonant2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="AK45d1" name="retrieve.c" compile="1" resource="0" file="../Source/Pd/ELSE/retrieve.c"/>
          <FILE id="lTUuzb" name="rint.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint.c"/>
          <FILE id="rwh3kD" name="rint~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rint~.c"/>
          <FILE id="AcxYam" name="rms~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rms~.c"/>
          <FILE id="vwccmR" name="rotate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/rotate~.c"/>
          <FILE id="Do5L7t" name="routeall.c" compile="1" resource="0" file="../Source/Pd/ELSE/routeall.c"/>
          <FILE id="CJ9iYy" name="router.c" compile="1" resource="0" file="../Source/Pd/ELSE/router.c"/>
          <FILE id="jnEG7R" name="routetype.c" compile="1" resource="0" file="../Source/Pd/ELSE/routetype.c"/>
          <FILE id="E1uoub" name="s2f~.c" compile="1" resource="0" file="../Source/Pd/ELSE/s2f~.c"/>
          <FILE id="Jg1g5Y" name="saw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw~.c"/>
          <FILE id="B3dbnm" name="saw2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/saw2~.c"/>
          <FILE id="FsGXSK" name="schmitt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="obaKPJ" name="selector.c" compile="1" resource="0" file="../Source/Pd/ELSE/selector.c"/>
          <FILE id="HRdXU7" name="separate.c" compile="1" resource="0" file="../Source/Pd/ELSE/separate.c"/>
          <FILE id="VB5XVF" name="sequencer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="Dcukjk" name="sh~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sh~.c"/>
          <FILE id="cLhITK" name="shaper~.c" compile="1" resource="0" file="../Source/Pd/ELSE/shaper~.c"/>
          <FILE id="XsB7JM" name="sig2float~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="Sm37u5" name="sin~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sin~.c"/>
          <FILE id="MSWojW" name="sine~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sine~.c"/>
          <FILE id="a79NXf" name="slice.c" compile="1" resource="0" file="../Source/Pd/ELSE/slice.c"/>
          <FILE id="upRrQ6" name="sort.c" compile="1" resource="0" file="../Source/Pd/ELSE/sort.c"/>
          <FILE id="Zf44YH" name="spread.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread.c"/>
          <FILE id="Ec26SB" name="spread~.c" compile="1" resource="0" file="../Source/Pd/ELSE/spread~.c"/>
          <FILE id="tN4pT5" name="square~.c" compile="1" resource="0" file="../Source/Pd/ELSE/square~.c"/>
          <FILE id="LUx6BH" name="sr~.c" compile="1" resource="0" file="../Source/Pd/ELSE/sr~.c"/>
          <FILE id="N2NUNM" name="standard~.c" compile="1" resource="0" file="../Source/Pd/ELSE/standard~.c"/>
          <FILE id="fTHouj" name="status~.c" compile="1" resource="0" file="../Source/Pd/ELSE/status~.c"/>
          <FILE id="NEWq0z" name="stepnoise~.c" compile="1" resource="0" file="../Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="yUddNl" name="store.c" compile="1" resource="0" file="../Source/Pd/ELSE/store.c"/>
          <FILE id="hFmgNr" name="susloop~.c" compile="1" resource="0" file="../Source/Pd/ELSE/susloop~.c"/>
          <FILE id="EZ8rK9" name="suspedal.c" compile="1" resource="0" file="../Source/Pd/ELSE/suspedal.c"/>
          <FILE id="PEdULR" name="svfilter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="eKwlLf" name="symbol2any.c" compile="1" resource="0" file="../Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="AmtS37" name="t2.c" compile="1" resource="0" file="../Source/Pd/ELSE/t2.c"/>
          <FILE id="pw2Euh" name="table~.c" compile="1" resource="0" file="../Source/Pd/ELSE/table~.c"/>
          <FILE id="fLqey8" name="tabplayer~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="ijLIis" name="tabwriter~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="WKAuyD" name="tempo~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tempo~.c"/>
          <FILE id="QxI0P3" name="timed.gate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="LXQ8xq" name="toggleff~.c" compile="1" resource="0" file="../Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="FyYSjH" name="touch.in.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.in.c"/>
          <FILE id="alua2T" name="touch.out.c" compile="1" resource="0" file="../Source/Pd/ELSE/touch.out.c"/>
          <FILE id="GVCY6a" name="tri~.c" compile="1" resource="0" file="../Source/Pd/ELSE/tri~.c"/>
          <FILE id="vnzuFC" name="trig.delay~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="RggGD6" name="trig.delay2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="v0uOeY" name="trigger2.c" compile="1" resource="0" file="../Source/Pd/ELSE/trigger2.c"/>
          <FILE id="w2V2Yd" name="trighold~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trighold~.c"/>
          <FILE id="k8Z3I0" name="trunc.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc.c"/>
          <FILE id="XxwtNO" name="trunc~.c" compile="1" resource="0" file="../Source/Pd/ELSE/trunc~.c"/>
          <FILE id="EDcZWo" name="unmerge.c" compile="1" resource="0" file="../Source/Pd/ELSE/unmerge.c"/>
          <FILE id="TvUqKf" name="voices.c" compile="1" resource="0" file="../Source/Pd/ELSE/voices.c"/>
          <FILE id="AffzHh" name="vsaw~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="UXaYlH" name="vu~.c" compile="1" resource="0" file="../Source/Pd/ELSE/vu~.c"/>
          <FILE id="Ld6I0L" name="wavetable~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="AOfLlE" name="wrap2.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2.c"/>
          <FILE id="C1BZO8" name="wrap2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="ociEZa" name="wt~.c" compile="1" resource="0" file="../Source/Pd/ELSE/wt~.c"/>
          <FILE id="Ly1cpc" name="xfade~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xfade~.c"/>
          <FILE id="zQQu7w" name="xgate~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate~.c"/>
          <FILE id="skAw2Z" name="xgate2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="A72kED" name="xmod~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod~.c"/>
          <FILE id="VARZv7" name="xmod2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="b3WWh2" name="xselect~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect~.c"/>
          <FILE id="nN9HvB" name="xselect2~.c" compile="1" resource="0" file="../Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="Xi9vRU" name="zerocross~.c" compile="1" resource="0" file="../Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
