<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Y4eE7X" name="CamomileLV2" projectType="dll" version="1.0.7"
              companyName="Pierre Guillot" companyCopyright="Pierre Guillot"
              companyWebsite="github.com/pierreguillot/camomile" splashScreenColour="Dark"
              bundleIdentifier="com.pierreguillot.camomile" defines="PD_INTERNAL=1&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1&#10;JucePlugin_IsSynth=0&#10;JucePlugin_ProducesMidiOutput=1&#10;JucePlugin_WantsMidiInput=1&#10;JucePlugin_EditorRequiresKeyboardFocus=1&#10;JucePlugin_ManufacturerCode=0x50494755&#10;JucePlugin_Build_LV2_FileCreator=1&#10;JucePlugin_WantsLV2Presets=0&#10;JucePlugin_Build_LV2=1&#10;JucePlugin_Build_VST=0&#10;JucePlugin_Build_VST3=0&#10;JucePlugin_Build_AU=0&#10;JucePlugin_Build_AUv3=0&#10;JucePlugin_Build_RTAS=0&#10;JucePlugin_Build_AAX=0&#10;JucePlugin_Build_Standalone=0&#10;JucePlugin_Enable_IAA=0"
              headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Juce&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              includeBinaryInJuceHeader="1" jucerFormatVersion="1" reportAppUsage="0"
              displaySplashScreen="1">
  <MAINGROUP id="BLNPyv" name="CamomileLV2">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="fS41zm" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="JNYGep" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="JQzA9b" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{C7916846-DE1B-E268-51AE-5A874A80B6ED}" name="Abstractions">
            <FILE id="kksLxu" name="above.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="aRHdKL" name="add.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="XEa7aq" name="All_objects.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="j0BWaK" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="QU4urQ" name="allpass_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="dxKrXj" name="amean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/amean.pd"/>
            <FILE id="vvo4tx" name="any2symbol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="DZo79l" name="autotune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="BxaikJ" name="autotune2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="Wsu0Vm" name="avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="FjUuPq" name="bangdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="q4dDNz" name="batch.rec~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="s1mQfz" name="batch.write~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="PaTZES" name="bin.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="IXiO1z" name="biplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="axkb9o" name="bl.imp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="ItIcYZ" name="bl.imp2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="Wy2K0a" name="bl.saw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="K7Mpw0" name="bl.saw2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="atUrsO" name="bl.sine~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="tx6JLD" name="bl.square~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="gri1xQ" name="bl.tri~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="N2sONe" name="bl.vsaw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="HMjSOl" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="qcKZr6" name="bpbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="jiTW2I" name="bpclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="xOupGf" name="bpm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="yfhVWP" name="brickwall~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="mhlOl6" name="car2pol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="mp0GJ1" name="car2pol~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="b7NbRR" name="cents2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2frac.pd"/>
            <FILE id="hTQF6R" name="cents2scale.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2scale.pd"/>
            <FILE id="ZdtYkU" name="chorus~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="U9JcqN" name="circle.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="nA7DZ0" name="clock.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="Z4Bb6r" name="coeff2pz.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/coeff2pz.pd"/>
            <FILE id="B8Wfe9" name="combine.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="AABJZK" name="compress~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="DUBTg8" name="conv~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="G6s9KG" name="convpartition.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="XpSakZ" name="count.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="oaaxB7" name="crusher~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="kjsxmx" name="db2lin.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="GawGLa" name="db2lin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="yriO03" name="dec2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="bNzcEp" name="dec2hex.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="aVaJd5" name="deg2rad.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/deg2rad.pd"/>
            <FILE id="nhHdK4" name="display.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="YtfR2P" name="display~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="up60Sn" name="drum.seq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="PWPwkC" name="drunkard.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="O8TV9T" name="drunkard~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="ICeQtI" name="duck~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="vDyGBy" name="e.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="qZ44GY" name="echo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="pW3h2Z" name="echo_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="cszzCF" name="envelope~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="mFBczm" name="eqdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="YWfkri" name="euclid.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="iap1PO" name="expand~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="V6HaN7" name="flanger~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="ZT7wkN" name="frac2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2cents.pd"/>
            <FILE id="d2PLAq" name="frac2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="rs5BjQ" name="frac2ratio.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="qbgKko" name="free.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="KXynxo" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="o4NeaR" name="freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="hAurcW" name="freq2midi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freq2midi.pd"/>
            <FILE id="y9UwQn" name="gain~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="RywLS3" name="gain2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="w07jKb" name="gatehold~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="uNillt" name="gmean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gmean.pd"/>
            <FILE id="f9rcgB" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="io5rl0" name="grain.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="iOmK4i" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="EJxd3f" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="yPjPG1" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="sVtciL" name="grain.synth~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="tPEahO" name="gran.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="SCvsgt" name="gran~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="sGTvge" name="graph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="nrkXmr" name="group.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="KosQqB" name="hann~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="NQ5U81" name="hex2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="ka9uUY" name="hip.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="Ae0mb3" name="impulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="x869PQ" name="insert.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="ziz7tu" name="interpolate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/interpolate.pd"/>
            <FILE id="ia3x2T" name="iterate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="ErI6YY" name="lastvalue.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="jTMRnu" name="lcm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="fvWusU" name="lfnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="vxAKPf" name="lfo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="fhB2vH" name="lin2db.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="OGhWV9" name="lin2db~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="ZSkqse" name="lop.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="FNdkxm" name="mag.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="qZg1FO" name="mag~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="FNcQNd" name="markov.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="hG6EMY" name="maxpeak~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="WFzJZg" name="median.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="jBGjfv" name="meter.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="hbITBD" name="meter~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="xJy4UX" name="meter2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="d6YKbI" name="meter4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="XQkqtX" name="meter8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="PjSa2Q" name="midi2freq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="PGyUpj" name="mix2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="DvEH4P" name="mix4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="AbqAUY" name="mono.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="qmPocj" name="mono.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="huRI5a" name="morph.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph.pd"/>
            <FILE id="yARazI" name="morph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="pvfBun" name="mov.avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="cIJi9j" name="ms2samps.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="bjf2jr" name="ms2samps~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="B677zV" name="mtx.ctl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="SgWhEs" name="multi.vsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.pd"/>
            <FILE id="NTqnsA" name="multi.vsl.unit.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.unit.pd"/>
            <FILE id="ReTpot" name="nmess.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/nmess.pd"/>
            <FILE id="oxGnNr" name="noisegate~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="N8oGAx" name="norm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="irT401" name="note2pitch.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="oRaQRU" name="op.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/op.pd"/>
            <FILE id="kQALIN" name="order.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="uouzXk" name="oscbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="KajHWo" name="oscbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="BbUU1w" name="oscclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="FCxplR" name="oscclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="N2Sgel" name="out~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="NDpweO" name="out1~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="BAx7PJ" name="out4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="u9hCdE" name="out8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="XZT0UN" name="output~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="R1qP94" name="pan8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="GlRBYl" name="pattern.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pattern.pd"/>
            <FILE id="Fzr1pt" name="perlin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="aqT7Cv" name="phaser~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="zotkW6" name="phasor.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="l7sAsS" name="pi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="JBuAXd" name="pick.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="oN2gPR" name="pimp.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pimp.pd"/>
            <FILE id="newxx6" name="ping.pong~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="Y9qoQL" name="pipe2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pipe2.pd"/>
            <FILE id="Idz8lf" name="pitch.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="cKEpCr" name="pitch2note.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="kxL1Yh" name="plate.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="c2ENnm" name="play.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="jPdAHO" name="player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="dorjUT" name="pol2car.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="kDTYVN" name="pol2car~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="i5MuPS" name="presets-abs.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets-abs.pd"/>
            <FILE id="kBKP1m" name="presets.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.pd"/>
            <FILE id="jJWbzW" name="presets.send.clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.send.clone.pd"/>
            <FILE id="YD95PU" name="pulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="pLhw6D" name="pvoc.freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="z2ztIZ" name="pvoc.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="wXuC6c" name="pvoc.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="i7YKBM" name="pvoc~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="UhVany" name="pz2coeff.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pz2coeff.pd"/>
            <FILE id="VXSPzp" name="rad2deg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rad2deg.pd"/>
            <FILE id="QAAm7q" name="rampnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="nZGWVb" name="rand.list.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rand.list.pd"/>
            <FILE id="xysKKn" name="randpulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="soPcbb" name="randpulse2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="vozubS" name="range.hsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="YCDK7y" name="range.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="gMUy3o" name="rdelay~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="pBPZKf" name="rec.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="FGiF3J" name="resonbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="JSUayV" name="resonbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="ZO1Rge" name="resonclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="b0bflv" name="resonclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="my1E2O" name="retune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="d6Os6Y" name="reverse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="wG25dh" name="rm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="Rdi4Nd" name="rotate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="IlySFG" name="sample~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="DUabaN" name="samps2ms.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="spBvzg" name="samps2ms~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="EbZgv7" name="scale2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scale2cents.pd"/>
            <FILE id="NswDrG" name="scales.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scales.pd"/>
            <FILE id="dGiJUV" name="schmitt.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="Fx42QI" name="scramble.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="T0osWU" name="sequencer.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="B7CuoI" name="setdsp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="A3Cd53" name="slew.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew.pd"/>
            <FILE id="smvrZo" name="slew2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew2.pd"/>
            <FILE id="UqhyXv" name="slider2d.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="OaqNzi" name="spectrograph~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="Vf37Yk" name="stack.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="svpv3b" name="status.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="uIuC5z" name="stepnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="KDmm3H" name="stereo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="To3quU" name="store.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/store.pd"/>
            <FILE id="tcBODA" name="stream.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="N3kkLZ" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="tYbkcG" name="sum.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="h8s3Lf" name="sysrt.in.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="viejBc" name="sysrt.out.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="TNgyy9" name="tempo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="kxY0p9" name="timed.gate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="jfLK3B" name="tremolo~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="q6DsyL" name="trig2bang.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="iBxZPK" name="trig2bang~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="LJLS3B" name="unite.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="dM1tWC" name="vibrato~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="YLQ4rJ" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="AgWgKe" name="vocoder~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
            <FILE id="etv63G" name="zbiplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/zbiplot.pd"/>
          </GROUP>
          <GROUP id="{FF49E082-AAED-92EA-2AAC-CAC45B0E663C}" name="shared">
            <FILE id="X8yLBq" name="buffer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="i1Ycpg" name="buffer.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="N0Rxpm" name="file.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.c"/>
            <FILE id="pFGC9B" name="file.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.h"/>
            <FILE id="TDix6l" name="grow.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="SoPnYw" name="grow.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="ee9iKD" name="magic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="CaTX2m" name="magic.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="Nhoqns" name="mifi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="BZh7UW" name="mifi.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="htuqwr" name="random.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.c"/>
            <FILE id="urfHZn" name="random.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.h"/>
            <FILE id="e8OL8B" name="s_utf8.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="p5Hdcv" name="s_utf8.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="ECJvZb" name="above~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/above~.c"/>
          <FILE id="PAtIg0" name="add~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/add~.c"/>
          <FILE id="hgF6bf" name="adsr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/adsr~.c"/>
          <FILE id="o1vL92" name="allpass.2nd~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="xH5W7v" name="allpass.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="xvSAWi" name="args.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/args.c"/>
          <FILE id="RGobgm" name="asr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/asr~.c"/>
          <FILE id="CL0JdP" name="autofade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade~.c"/>
          <FILE id="B3OiXf" name="autofade2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="HP4zQc" name="balance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/balance~.c"/>
          <FILE id="Au2Y8N" name="bandpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="LBvtzm" name="bandstop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="yg3zeB" name="bend.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.in.c"/>
          <FILE id="TUenMO" name="bend.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.out.c"/>
          <FILE id="WStiwB" name="bicoeff.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="FRLWU0" name="biquads~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/biquads~.c"/>
          <FILE id="T43Y6Z" name="blocksize~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="fPt918" name="break.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/break.c"/>
          <FILE id="suyDIf" name="brown~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/brown~.c"/>
          <FILE id="WIKzwX" name="buffer_obj.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="Q1l24w" name="button.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/button.c"/>
          <FILE id="f8MDR9" name="canvas.active.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="PIHwwh" name="canvas.bounds.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="Hg2XSE" name="canvas.edit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="pNUdiK" name="canvas.gop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="d6O2xK" name="canvas.mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="ftC1mq" name="canvas.name.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="zqXXo1" name="canvas.pos.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="gYcxgl" name="canvas.setname.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="zB8Lng" name="canvas.vis.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="hnltVl" name="canvas.wname.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="AxWmef" name="canvas.zoom.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="Y0ne1H" name="ceil.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil.c"/>
          <FILE id="MKB6eS" name="ceil~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil~.c"/>
          <FILE id="elzZyn" name="cents2ratio.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="UWHzwU" name="cents2ratio~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="wt6z7G" name="chance.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance.c"/>
          <FILE id="vVMnD1" name="chance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance~.c"/>
          <FILE id="i6xYBA" name="changed.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed.c"/>
          <FILE id="Fpw1hU" name="changed~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed~.c"/>
          <FILE id="TOXqDd" name="changed2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed2~.c"/>
          <FILE id="y6HjUv" name="click.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/click.c"/>
          <FILE id="lDp9TM" name="clipnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="FNQ00L" name="cmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cmul~.c"/>
          <FILE id="atBYY3" name="coin.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin.c"/>
          <FILE id="lKFZ3p" name="coin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin~.c"/>
          <FILE id="Nao9Bh" name="colors.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/colors.c"/>
          <FILE id="mASQx6" name="comb.filt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="rSsX8h" name="comb.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="quJEZE" name="common.div.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/common.div.c"/>
          <FILE id="kX3Tl0" name="cosine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cosine~.c"/>
          <FILE id="Z8jqhG" name="crackle~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crackle~.c"/>
          <FILE id="D7TiQp" name="crossover~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crossover~.c"/>
          <FILE id="dwDXCj" name="ctl.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="x8Ez3S" name="ctl.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="Ljiip1" name="cusp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cusp~.c"/>
          <FILE id="BsSGrV" name="decay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay~.c"/>
          <FILE id="PZAxNQ" name="decay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay2~.c"/>
          <FILE id="r1SROU" name="default.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/default.c"/>
          <FILE id="uniSaz" name="del~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/del~.c"/>
          <FILE id="uqx1w6" name="detect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/detect~.c"/>
          <FILE id="Bs1yMG" name="dir.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dir.c"/>
          <FILE id="vRI2oA" name="dollsym.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dollsym.c"/>
          <FILE id="Zajr92" name="downsample~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/downsample~.c"/>
          <FILE id="TNrz8U" name="drive~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/drive~.c"/>
          <FILE id="Kpz5Zf" name="dust~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust~.c"/>
          <FILE id="FnpLKd" name="dust2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust2~.c"/>
          <FILE id="MZ8ghw" name="else.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/else.c"/>
          <FILE id="SNBlkk" name="envgen~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/envgen~.c"/>
          <FILE id="Q48BXK" name="eq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/eq~.c"/>
          <FILE id="qPHaLx" name="f2s~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/f2s~.c"/>
          <FILE id="EStbqq" name="factor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/factor.c"/>
          <FILE id="EuWBYX" name="fader~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fader~.c"/>
          <FILE id="AR3BQL" name="fbdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="eT4qYn" name="fbsine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="HVKJeo" name="fbsine2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="g7fEj4" name="fdn.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="NPwOrg" name="ffdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="UC8EZN" name="float2bits.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2bits.c"/>
          <FILE id="tvt6EF" name="float2sig~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="sZLBD4" name="floor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor.c"/>
          <FILE id="FXRexj" name="floor~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor~.c"/>
          <FILE id="F07VqT" name="fold.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold.c"/>
          <FILE id="cEgx6B" name="fold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold~.c"/>
          <FILE id="OENghT" name="fontsize.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fontsize.c"/>
          <FILE id="QNwdKj" name="format.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/format.c"/>
          <FILE id="FeU7du" name="freq.shift~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="zmdzkG" name="function.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function.c"/>
          <FILE id="c5YM5S" name="function~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function~.c"/>
          <FILE id="E2mh6I" name="gate2imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="NADVT2" name="gaussian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gaussian~.c"/>
          <FILE id="Q5e4r5" name="gbman~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gbman~.c"/>
          <FILE id="bA0zun" name="gcd.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gcd.c"/>
          <FILE id="wkHGAJ" name="giga.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="JC2AKC" name="glide~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide~.c"/>
          <FILE id="TRNbW4" name="glide2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide2~.c"/>
          <FILE id="ILyhYc" name="gray~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gray~.c"/>
          <FILE id="plJE52" name="gui.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gui.c"/>
          <FILE id="iHkCVh" name="henon~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/henon~.c"/>
          <FILE id="S0mKfM" name="highpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highpass~.c"/>
          <FILE id="NH8LkQ" name="highshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="hBv6Tr" name="hot.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hot.c"/>
          <FILE id="Ltux9I" name="hz2rad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="N8b1cv" name="hz2rad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="dLLGrv" name="ikeda~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="WxLbpn" name="imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp~.c"/>
          <FILE id="EgShvu" name="imp2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp2~.c"/>
          <FILE id="ETWkCk" name="impseq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impseq~.c"/>
          <FILE id="TiqUE5" name="impulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse~.c"/>
          <FILE id="PYJ9wD" name="impulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="g4Tdx9" name="initmess.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/initmess.c"/>
          <FILE id="mOfwC2" name="int~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/int~.c"/>
          <FILE id="AbWmHA" name="keyboard.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/keyboard.c"/>
          <FILE id="WFTBlf" name="lag~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag~.c"/>
          <FILE id="CPmBaQ" name="lag2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag2~.c"/>
          <FILE id="TMP3rK" name="lastvalue~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="mduMKd" name="latoocarfian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="I4o2yb" name="lb.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lb.c"/>
          <FILE id="gCGnXK" name="lfnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="PLYkfd" name="limit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/limit.c"/>
          <FILE id="vDEIwS" name="lincong~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lincong~.c"/>
          <FILE id="d1BcsF" name="loadbanger.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="SolS2W" name="logistic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/logistic~.c"/>
          <FILE id="G4GsRo" name="loop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loop.c"/>
          <FILE id="cg4861" name="lorenz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="KwzP4O" name="lowpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="WC7761" name="lowshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="Lcgcj2" name="match~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/match~.c"/>
          <FILE id="qDPhn2" name="median~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/median~.c"/>
          <FILE id="U5r02d" name="merge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/merge.c"/>
          <FILE id="sC7A7Z" name="message.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/message.c"/>
          <FILE id="hbDCXQ" name="messbox.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/messbox.c"/>
          <FILE id="T2eWaK" name="midi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/midi.c"/>
          <FILE id="JPr4jU" name="mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mouse.c"/>
          <FILE id="gBel3m" name="mov.avg~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="hxa99W" name="mov.rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="o9ikIk" name="mtx~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mtx~.c"/>
          <FILE id="QVizTD" name="nbang.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nbang.c"/>
          <FILE id="ZdtjEx" name="note.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.c"/>
          <FILE id="IDaxDH" name="note.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.in.c"/>
          <FILE id="mHFxuW" name="note.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.out.c"/>
          <FILE id="AjtM9F" name="nyquist~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="jitloz" name="op~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/op~.c"/>
          <FILE id="pgzB57" name="openfile.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/openfile.c"/>
          <FILE id="gqXPmI" name="oscilloscope.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope.c"/>
          <FILE id="mKP44B" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope_dialog.c"/>
          <FILE id="hJqOeh" name="pack2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pack2.c"/>
          <FILE id="CO8LFa" name="pad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pad.c"/>
          <FILE id="uzgCv5" name="pan2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan2~.c"/>
          <FILE id="YzKmbz" name="pan4~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan4~.c"/>
          <FILE id="U2NF45" name="panic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/panic.c"/>
          <FILE id="OgfP9Q" name="parabolic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="XGg2Em" name="peak~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/peak~.c"/>
          <FILE id="RKaxkw" name="pgm.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="MuRKKC" name="pgm.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="cuLC3R" name="pic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pic.c"/>
          <FILE id="iZ72I4" name="pimp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimp~.c"/>
          <FILE id="uFvx62" name="pimpmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimpmul~.c"/>
          <FILE id="rM0foF" name="pinknoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="dW0y96" name="pluck~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pluck~.c"/>
          <FILE id="leNLq1" name="pmosc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="nhIoOg" name="power~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/power~.c"/>
          <FILE id="UwjzRU" name="properties.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/properties.c"/>
          <FILE id="WUZjnk" name="pulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulse~.c"/>
          <FILE id="H9IMpY" name="pulsecount~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="a1oEOC" name="pulsediv~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="bT025b" name="quad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quad~.c"/>
          <FILE id="atpojE" name="quantizer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer.c"/>
          <FILE id="umPQ2A" name="quantizer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="J8Q0Lk" name="rad2hz.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="uVu3zw" name="rad2hz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="tI6hUs" name="ramp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ramp~.c"/>
          <FILE id="G3dMGA" name="rampnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="VvDB2Y" name="rand.f.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f.c"/>
          <FILE id="SWxFkf" name="rand.f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="YSLhGG" name="rand.i.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i.c"/>
          <FILE id="WBMJWX" name="rand.i~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="lDmxCS" name="rand.seq.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="eh8QSK" name="randpulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="s5bGah" name="randpulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="TkaIvF" name="range~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/range~.c"/>
          <FILE id="yhC49p" name="ratio2cents.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="aLhkai" name="ratio2cents~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="id3Lz8" name="rec.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rec.c"/>
          <FILE id="qUKbsU" name="receiver.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/receiver.c"/>
          <FILE id="LcfpFc" name="rescale.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale.c"/>
          <FILE id="eyKnRh" name="rescale~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale~.c"/>
          <FILE id="ic4hiA" name="resonant~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant~.c"/>
          <FILE id="sxg9b4" name="resonant2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="MZH6JD" name="retrieve.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/retrieve.c"/>
          <FILE id="hnP1JO" name="rint.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint.c"/>
          <FILE id="qleryE" name="rint~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint~.c"/>
          <FILE id="I32HTm" name="rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rms~.c"/>
          <FILE id="VadVyY" name="rotate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rotate~.c"/>
          <FILE id="HyMFnn" name="routeall.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routeall.c"/>
          <FILE id="rcK0XO" name="router.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/router.c"/>
          <FILE id="uC9Pl8" name="routetype.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routetype.c"/>
          <FILE id="MQb3sV" name="s2f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/s2f~.c"/>
          <FILE id="hApjAe" name="saw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw~.c"/>
          <FILE id="a2vN9m" name="saw2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw2~.c"/>
          <FILE id="ym8gIR" name="schmitt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="IICkMh" name="selector.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/selector.c"/>
          <FILE id="d40REW" name="separate.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/separate.c"/>
          <FILE id="zmmuUr" name="sequencer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="MoCtjW" name="sh~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sh~.c"/>
          <FILE id="JorlTl" name="shaper~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shaper~.c"/>
          <FILE id="UNiYKs" name="sig2float~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="eenJYz" name="sin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sin~.c"/>
          <FILE id="NQJhxt" name="sine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sine~.c"/>
          <FILE id="ll45ib" name="slew~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew~.c"/>
          <FILE id="XtKC1F" name="slew2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew2~.c"/>
          <FILE id="LsBgta" name="slice.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slice.c"/>
          <FILE id="MfOx9X" name="sort.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sort.c"/>
          <FILE id="sbTEbj" name="spread.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread.c"/>
          <FILE id="jVQHtc" name="spread~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread~.c"/>
          <FILE id="IQaTGg" name="square~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/square~.c"/>
          <FILE id="tzXgIg" name="sr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sr~.c"/>
          <FILE id="Ompzu8" name="standard~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/standard~.c"/>
          <FILE id="IfsfBr" name="status~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/status~.c"/>
          <FILE id="UB8nnt" name="stepnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="EaHV0Q" name="store.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/store.c"/>
          <FILE id="chensl" name="susloop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/susloop~.c"/>
          <FILE id="GucK43" name="suspedal.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/suspedal.c"/>
          <FILE id="urayqY" name="svfilter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="p9s8Hh" name="symbol2any.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="vifmiZ" name="t2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/t2.c"/>
          <FILE id="Y1Assg" name="table~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/table~.c"/>
          <FILE id="I17Yif" name="tabplayer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="j0JL16" name="tabwriter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="ifWzZI" name="tempo~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tempo~.c"/>
          <FILE id="Th2lG0" name="timed.gate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="Xj1rUx" name="toggleff~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="DB19gO" name="touch.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.in.c"/>
          <FILE id="WG2MEC" name="touch.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.out.c"/>
          <FILE id="ZQvT0d" name="tri~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tri~.c"/>
          <FILE id="Lc4pwB" name="trig.delay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="HA8Evy" name="trig.delay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="ur1dkU" name="trigger2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trigger2.c"/>
          <FILE id="LndBTj" name="trighold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trighold~.c"/>
          <FILE id="DiOmOs" name="trunc.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc.c"/>
          <FILE id="hrfziA" name="trunc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc~.c"/>
          <FILE id="Oxoedt" name="unmerge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/unmerge.c"/>
          <FILE id="vZZPo8" name="voices.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/voices.c"/>
          <FILE id="IW5n4A" name="vsaw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="UOYvJK" name="vu~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vu~.c"/>
          <FILE id="xFI83V" name="wavetable~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="bpk3v9" name="wrap2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2.c"/>
          <FILE id="bwBoXk" name="wrap2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="cI32L7" name="wt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wt~.c"/>
          <FILE id="BabMv5" name="xfade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xfade~.c"/>
          <FILE id="d1TXoe" name="xgate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate~.c"/>
          <FILE id="Jk6d5C" name="xgate2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="v76OTE" name="xmod~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod~.c"/>
          <FILE id="hm2AbT" name="xmod2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="Dl2e53" name="xselect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect~.c"/>
          <FILE id="zNRlIa" name="xselect2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="gb2bl4" name="zerocross~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="jvFfeY" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="Nb9fyc" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="L5HVZ7" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="jxK4EL" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="FSEKGW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="YOX2Lr" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="ajZCxi" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{F3E95E26-375E-BDC8-C48D-8BFDD754028C}" name="Ressources">
        <GROUP id="{51701B19-EB90-E2FE-2865-633F5B38F51E}" name="Credits">
          <FILE id="l7QpoP" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="CeiOyu" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="hV3RRd" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{A5E37C9A-A57E-C768-AB56-C20C3A142A40}" name="Fonts">
          <FILE id="VHTBVD" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{314B3474-5C15-EEF4-EC03-664A8CCD4038}" name="Images">
          <FILE id="JGMo8A" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="lFv5vO" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="HM1eqb" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="JacbjB" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="b2sNM7" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="uKM1Gb" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraDefs="HAVE_UNISTD_H=1" externalLibraries="pd-multi"
               keepCustomXcodeSchemes="1" extraFrameworks="Accelerate.framework , AudioToolbox.framework , AudioUnit.framework , Carbon.framework , Cocoa.framework , CoreAudio.framework , CoreAudioKit.framework , CoreMIDI.framework , DiscRecording.framework , IOKit.framework , QuartzCore.framework , WebKit.framework ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       enablePluginBinaryCopyStep="0" linkTimeOptimisation="0" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"
                       macOSDeploymentTarget="10.9"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" linkTimeOptimisation="1" enablePluginBinaryCopyStep="0"
                       optimisation="3" osxCompatibility="10.9 SDK" osxArchitecture="64BitIntel"
                       targetName="CamomileLV2" customXcodeFlags="INSTALL_PATH=@rpath"
                       macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraDefs="PTW32_STATIC_LIB=1" externalLibraries="libpd-multi-static.lib&#10;pthread.lib ">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" winArchitecture="x64" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" debugInformationFormat="ProgramDatabase"
                       optimisation="1" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       defines="PD_LONGINTTYPE=long\ long" linkTimeOptimisation="1"
                       enablePluginBinaryCopyStep="0" winArchitecture="x64" optimisation="3"
                       useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="1" name="Debug32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       winArchitecture="Win32" enablePluginBinaryCopyStep="0" linkTimeOptimisation="0"
                       debugInformationFormat="ProgramDatabase" optimisation="1" useRuntimeLibDLL="0"
                       generateManifest="1" targetName="CamomileLV2"/>
        <CONFIGURATION isDebug="0" name="Release32" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       linkTimeOptimisation="1" enablePluginBinaryCopyStep="0" winArchitecture="Win32"
                       optimisation="3" useRuntimeLibDLL="0" generateManifest="1" targetName="CamomileLV2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraDefs="HAVE_UNISTD_H=1"
                externalLibraries="pd-multi">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       targetName="CamomileLV2" linkTimeOptimisation="0"/>
        <CONFIGURATION isDebug="0" name="Release" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins" targetName="CamomileLV2" optimisation="3"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client_LV2" path="../Dependencies"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client_LV2" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_USE_CURL="0" JUCE_LOAD_CURL_SYMBOLS_LAZILY="0" JUCE_WEB_BROWSER="0"/>
</JUCERPROJECT>
