<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Kpq9Ee" name="Camomile" displaySplashScreen="1" reportAppUsage="0"
              splashScreenColour="Dark" projectType="audioplug" version="1.0.7"
              bundleIdentifier="com.pierreguillot.camomile" includeBinaryInAppConfig="1"
              companyCopyright="Pierre Guillot" buildVST="0" buildVST3="1"
              buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
              enableIAA="0" pluginName="Camomile" pluginDesc="A plugin that loads Pure Data patches"
              pluginManufacturer="Pierre Guillot" pluginManufacturerCode="PIGU"
              pluginCode="Kpq9" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="1" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="1"
              pluginAUExportPrefix="CamomileAU" aaxIdentifier="com.pierreguillot.camomile"
              pluginAAXCategory="2" companyName="Pierre Guillot" headerPath="../../../Dependencies/LibPd/pure-data/src&#10;../../../Dependencies/LibPd/libpd_wrapper&#10;../../../Dependencies/LibPd/libpd_wrapper/util&#10;../../../Dependencies/LibPd/cpp&#10;../../../Source/Pd/ELSE&#10;../../../Source/Pd/ELSE/shared"
              defines="PD_INTERNAL=1&#10;JUCE_VST3_CAN_REPLACE_VST2=0&#10;PD=1&#10;PDINSTANCE=1&#10;CAMOMILE=1"
              companyWebsite="github.com/pierreguillot/camomile" pluginFormats="buildAU,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut,pluginEditorRequiresKeys"
              jucerFormatVersion="1" pluginRTASDisableBypass="0" pluginRTASDisableMultiMono="0"
              pluginAAXDisableBypass="0" pluginAAXDisableMultiMono="0">
  <MAINGROUP id="BLNPyv" name="Camomile">
    <GROUP id="{D4367A82-F269-8F5A-1C22-AB42C90672ED}" name="Source">
      <FILE id="dsxHyi" name="PluginProcessor.cpp" compile="1" resource="0"
            file="../Source/PluginProcessor.cpp"/>
      <FILE id="IXVVvI" name="PluginProcessorBuses.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorBuses.cpp"/>
      <FILE id="c32lIn" name="PluginProcessorReceive.cpp" compile="1" resource="0"
            file="../Source/PluginProcessorReceive.cpp"/>
      <FILE id="ZpP8vD" name="PluginProcessor.h" compile="0" resource="0"
            file="../Source/PluginProcessor.h"/>
      <FILE id="DYqJL2" name="PluginConsole.h" compile="0" resource="0" file="../Source/PluginConsole.h"/>
      <FILE id="WVybLg" name="PluginEditor.cpp" compile="1" resource="0"
            file="../Source/PluginEditor.cpp"/>
      <FILE id="qoGaXl" name="PluginEditor.h" compile="0" resource="0" file="../Source/PluginEditor.h"/>
      <FILE id="o3X9ds" name="PluginEditorComponents.cpp" compile="1" resource="0"
            file="../Source/PluginEditorComponents.cpp"/>
      <FILE id="Xtwory" name="PluginEditorComponents.h" compile="0" resource="0"
            file="../Source/PluginEditorComponents.h"/>
      <FILE id="WyoBiW" name="PluginEditorConsole.cpp" compile="1" resource="0"
            file="../Source/PluginEditorConsole.cpp"/>
      <FILE id="Gm8MmB" name="PluginEditorConsole.hpp" compile="0" resource="0"
            file="../Source/PluginEditorConsole.hpp"/>
      <FILE id="o8cDAG" name="PluginEditorInteraction.cpp" compile="1" resource="0"
            file="../Source/PluginEditorInteraction.cpp"/>
      <FILE id="Y6QrNW" name="PluginEditorInteraction.h" compile="0" resource="0"
            file="../Source/PluginEditorInteraction.h"/>
      <FILE id="OQyFqX" name="PluginEditorObject.cpp" compile="1" resource="0"
            file="../Source/PluginEditorObject.cpp"/>
      <FILE id="nz4B3D" name="PluginEditorObject.hpp" compile="0" resource="0"
            file="../Source/PluginEditorObject.hpp"/>
      <FILE id="u9CEUD" name="PluginEnvironment.cpp" compile="1" resource="0"
            file="../Source/PluginEnvironment.cpp"/>
      <FILE id="CSY4Ge" name="PluginEnvironment.h" compile="0" resource="0"
            file="../Source/PluginEnvironment.h"/>
      <FILE id="GOsAIw" name="PluginParameter.cpp" compile="1" resource="0"
            file="../Source/PluginParameter.cpp"/>
      <FILE id="EMdZ9Q" name="PluginParameter.h" compile="0" resource="0"
            file="../Source/PluginParameter.h"/>
      <FILE id="q90nJ8" name="PluginParser.cpp" compile="1" resource="0"
            file="../Source/PluginParser.cpp"/>
      <FILE id="zkcqYi" name="PluginParser.h" compile="0" resource="0" file="../Source/PluginParser.h"/>
      <FILE id="RyODex" name="PluginLookAndFeel.cpp" compile="1" resource="0"
            file="../Source/PluginLookAndFeel.cpp"/>
      <FILE id="QAxM64" name="PluginLookAndFeel.hpp" compile="0" resource="0"
            file="../Source/PluginLookAndFeel.hpp"/>
      <FILE id="TEMDQe" name="PluginConfig.h" compile="0" resource="0" file="../Source/PluginConfig.h"/>
      <GROUP id="{42D4795F-C693-1C4C-D4AF-C6B0DC06B00D}" name="Pd">
        <GROUP id="{E52EBCB1-0C02-BB1C-4116-38ABDA3EBA97}" name="ELSE">
          <GROUP id="{C7916846-DE1B-E268-51AE-5A874A80B6ED}" name="Abstractions">
            <FILE id="mKQCB8" name="above.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/above.pd"/>
            <FILE id="rWxxAp" name="add.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/add.pd"/>
            <FILE id="VMXMa5" name="All_objects.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/All_objects.pd"/>
            <FILE id="WnrxDO" name="allpass.filt~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass.filt~.pd"/>
            <FILE id="iyn3s0" name="allpass_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/allpass_unit.pd"/>
            <FILE id="VDqdnO" name="amean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/amean.pd"/>
            <FILE id="IoAYwR" name="any2symbol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/any2symbol.pd"/>
            <FILE id="Hq9hYu" name="autotune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune.pd"/>
            <FILE id="mqwRYf" name="autotune2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/autotune2.pd"/>
            <FILE id="PjjUso" name="avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/avg.pd"/>
            <FILE id="k7NmYP" name="bangdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bangdiv.pd"/>
            <FILE id="RSxQRS" name="batch.rec~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.rec~.pd"/>
            <FILE id="j4IKsr" name="batch.write~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/batch.write~.pd"/>
            <FILE id="q5bCXz" name="bin.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bin.shift~.pd"/>
            <FILE id="DZuXCl" name="biplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/biplot.pd"/>
            <FILE id="vjhhtG" name="bl.imp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp~.pd"/>
            <FILE id="YarS9y" name="bl.imp2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.imp2~.pd"/>
            <FILE id="Ri3hc1" name="bl.saw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw~.pd"/>
            <FILE id="YLfZaE" name="bl.saw2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.saw2~.pd"/>
            <FILE id="WkjX9N" name="bl.sine~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.sine~.pd"/>
            <FILE id="xt55lV" name="bl.square~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.square~.pd"/>
            <FILE id="v8SsfH" name="bl.tri~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.tri~.pd"/>
            <FILE id="GSDaDo" name="bl.vsaw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.vsaw~.pd"/>
            <FILE id="CAiVlK" name="bl.wavetable~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bl.wavetable~.pd"/>
            <FILE id="l264U6" name="bpbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpbank~.pd"/>
            <FILE id="irS5Hz" name="bpclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpclone.pd"/>
            <FILE id="cr782g" name="bpm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/bpm.pd"/>
            <FILE id="wY9TWJ" name="brickwall~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/brickwall~.pd"/>
            <FILE id="b0Ssb3" name="car2pol.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol.pd"/>
            <FILE id="k4o52K" name="car2pol~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/car2pol~.pd"/>
            <FILE id="YyhzYy" name="cents2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2frac.pd"/>
            <FILE id="RVDuW6" name="cents2scale.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/cents2scale.pd"/>
            <FILE id="E9OYWF" name="chorus~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/chorus~.pd"/>
            <FILE id="Ox4if9" name="circle.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/circle.pd"/>
            <FILE id="TRU9YA" name="clock.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/clock.pd"/>
            <FILE id="eRSfkr" name="coeff2pz.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/coeff2pz.pd"/>
            <FILE id="dqaNIl" name="combine.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/combine.pd"/>
            <FILE id="e7qRNZ" name="compress~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/compress~.pd"/>
            <FILE id="Uz8oi0" name="conv~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/conv~.pd"/>
            <FILE id="md8bUF" name="convpartition.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/convpartition.pd"/>
            <FILE id="ravIDr" name="count.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/count.pd"/>
            <FILE id="REd9QL" name="crusher~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/crusher~.pd"/>
            <FILE id="kFrZ9t" name="db2lin.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin.pd"/>
            <FILE id="OWnyD6" name="db2lin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/db2lin~.pd"/>
            <FILE id="dfLbB9" name="dec2frac.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2frac.pd"/>
            <FILE id="VF59yn" name="dec2hex.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/dec2hex.pd"/>
            <FILE id="kRquKZ" name="deg2rad.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/deg2rad.pd"/>
            <FILE id="dpBIac" name="display.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display.pd"/>
            <FILE id="WS6HTF" name="display~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/display~.pd"/>
            <FILE id="dXSD3Y" name="drum.seq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drum.seq.pd"/>
            <FILE id="U8oLCk" name="drunkard.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard.pd"/>
            <FILE id="fs8hWV" name="drunkard~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/drunkard~.pd"/>
            <FILE id="IbF51r" name="duck~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/duck~.pd"/>
            <FILE id="znwzSH" name="e.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/e.pd"/>
            <FILE id="kfRSzK" name="echo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo.rev~.pd"/>
            <FILE id="TuXaor" name="echo_unit.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/echo_unit.pd"/>
            <FILE id="LmVcl3" name="envelope~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/envelope~.pd"/>
            <FILE id="QTRew0" name="eqdiv.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/eqdiv.pd"/>
            <FILE id="HxFQj5" name="euclid.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/euclid.pd"/>
            <FILE id="Ns4vEn" name="expand~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/expand~.pd"/>
            <FILE id="Cl9pYL" name="flanger~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/flanger~.pd"/>
            <FILE id="OCrGGH" name="frac2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2cents.pd"/>
            <FILE id="YusZYT" name="frac2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2dec.pd"/>
            <FILE id="eBuGeN" name="frac2ratio.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/frac2ratio.pd"/>
            <FILE id="AtRg0T" name="free.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/free.rev~.pd"/>
            <FILE id="fulQIf" name="freeze.osc.clone~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze.osc.clone~.pd"/>
            <FILE id="wOaIpE" name="freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freeze~.pd"/>
            <FILE id="H0AZDI" name="freq2midi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/freq2midi.pd"/>
            <FILE id="EOQlvC" name="gain~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain~.pd"/>
            <FILE id="GsvJaX" name="gain2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gain2~.pd"/>
            <FILE id="yv0M41" name="gatehold~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gatehold~.pd"/>
            <FILE id="j5aSZd" name="gmean.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gmean.pd"/>
            <FILE id="gVIulc" name="grain.live.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live.grain.pd"/>
            <FILE id="DsdckM" name="grain.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.live~.pd"/>
            <FILE id="fisgxH" name="grain.sampler.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler.grain.pd"/>
            <FILE id="Pz0QM7" name="grain.sampler~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.sampler~.pd"/>
            <FILE id="vs1tyh" name="grain.synth.grain.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth.grain.pd"/>
            <FILE id="acQS0w" name="grain.synth~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/grain.synth~.pd"/>
            <FILE id="pbS3Fh" name="gran.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran.player~.pd"/>
            <FILE id="MNBvNl" name="gran~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/gran~.pd"/>
            <FILE id="yIYZyv" name="graph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/graph~.pd"/>
            <FILE id="x8Fe02" name="group.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/group.pd"/>
            <FILE id="NfO0kb" name="hann~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hann~.pd"/>
            <FILE id="pGGY08" name="hex2dec.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hex2dec.pd"/>
            <FILE id="PlbjgW" name="hip.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/hip.bw~.pd"/>
            <FILE id="j9ne0v" name="impulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/impulse.pd"/>
            <FILE id="Wriuex" name="insert.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/insert.pd"/>
            <FILE id="kO3Reb" name="interpolate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/interpolate.pd"/>
            <FILE id="VhR8w2" name="iterate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/iterate.pd"/>
            <FILE id="J0437Y" name="lastvalue.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lastvalue.pd"/>
            <FILE id="uvp8fy" name="lcm.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lcm.pd"/>
            <FILE id="l1xeG5" name="lfnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfnoise.pd"/>
            <FILE id="eBTK3u" name="lfo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lfo.pd"/>
            <FILE id="BuiMIm" name="lin2db.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db.pd"/>
            <FILE id="ahCnlp" name="lin2db~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lin2db~.pd"/>
            <FILE id="I2ON6f" name="lop.bw~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/lop.bw~.pd"/>
            <FILE id="hP4eIm" name="mag.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag.pd"/>
            <FILE id="yYrHeK" name="mag~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mag~.pd"/>
            <FILE id="b4iLTx" name="markov.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/markov.pd"/>
            <FILE id="ZmuA6g" name="maxpeak~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/maxpeak~.pd"/>
            <FILE id="eCNoCe" name="median.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/median.pd"/>
            <FILE id="qFvh2P" name="meter.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter.pd"/>
            <FILE id="aDX7kL" name="meter~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter~.pd"/>
            <FILE id="f5mxOt" name="meter2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter2~.pd"/>
            <FILE id="TDyhoP" name="meter4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter4~.pd"/>
            <FILE id="Tzszo8" name="meter8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/meter8~.pd"/>
            <FILE id="HiKY5t" name="midi2freq.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/midi2freq.pd"/>
            <FILE id="q2Modw" name="mix2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix2~.pd"/>
            <FILE id="KmrUoU" name="mix4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mix4~.pd"/>
            <FILE id="tFQlVn" name="mono.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.pd"/>
            <FILE id="u6HUI6" name="mono.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mono.rev~.pd"/>
            <FILE id="rVdjF0" name="morph.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph.pd"/>
            <FILE id="aXJSkD" name="morph~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/morph~.pd"/>
            <FILE id="Vvn28r" name="mov.avg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mov.avg.pd"/>
            <FILE id="BvYPIf" name="ms2samps.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps.pd"/>
            <FILE id="OcaZY8" name="ms2samps~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ms2samps~.pd"/>
            <FILE id="zfuZSw" name="mtx.ctl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/mtx.ctl.pd"/>
            <FILE id="Mo1S6u" name="multi.vsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.pd"/>
            <FILE id="TEdUUJ" name="multi.vsl.unit.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/multi.vsl.unit.pd"/>
            <FILE id="MLqKtG" name="nmess.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/nmess.pd"/>
            <FILE id="YPJcCy" name="noisegate~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/noisegate~.pd"/>
            <FILE id="OvX1AX" name="norm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/norm~.pd"/>
            <FILE id="IPyIKI" name="note2pitch.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/note2pitch.pd"/>
            <FILE id="bhgbQn" name="op.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/op.pd"/>
            <FILE id="kxxurv" name="order.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/order.pd"/>
            <FILE id="gwE06A" name="oscbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank~.pd"/>
            <FILE id="cygYs7" name="oscbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscbank2~.pd"/>
            <FILE id="Qcm5fo" name="oscclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone.pd"/>
            <FILE id="S6crok" name="oscclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/oscclone2.pd"/>
            <FILE id="pjbS14" name="out~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out~.pd"/>
            <FILE id="GyTVFb" name="out1~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out1~.pd"/>
            <FILE id="igotkQ" name="out4~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out4~.pd"/>
            <FILE id="yi96HH" name="out8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/out8~.pd"/>
            <FILE id="av3KQP" name="output~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/output~.pd"/>
            <FILE id="SRImxb" name="pan8~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pan8~.pd"/>
            <FILE id="nHHYMp" name="pattern.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pattern.pd"/>
            <FILE id="aFQTvn" name="perlin~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/perlin~.pd"/>
            <FILE id="Nr2Lmy" name="phaser~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phaser~.pd"/>
            <FILE id="W8ufz3" name="phasor.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/phasor.pd"/>
            <FILE id="COefL6" name="pi.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pi.pd"/>
            <FILE id="sfrh8x" name="pick.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pick.pd"/>
            <FILE id="WI3K2K" name="pimp.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pimp.pd"/>
            <FILE id="nxewLt" name="ping.pong~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/ping.pong~.pd"/>
            <FILE id="OqUgdg" name="pipe2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pipe2.pd"/>
            <FILE id="tLiCXm" name="pitch.shift~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch.shift~.pd"/>
            <FILE id="asy0FR" name="pitch2note.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pitch2note.pd"/>
            <FILE id="N1oGc6" name="plate.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/plate.rev~.pd"/>
            <FILE id="jCctUD" name="play.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/play.file~.pd"/>
            <FILE id="tEYCjG" name="player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/player~.pd"/>
            <FILE id="b4CBaO" name="pol2car.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car.pd"/>
            <FILE id="xA6iC8" name="pol2car~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pol2car~.pd"/>
            <FILE id="WSuJHH" name="presets-abs.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets-abs.pd"/>
            <FILE id="IEsO4c" name="presets.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.pd"/>
            <FILE id="HRT9hS" name="presets.send.clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/presets.send.clone.pd"/>
            <FILE id="Iphmen" name="pulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pulse.pd"/>
            <FILE id="sfpRmP" name="pvoc.freeze~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.freeze~.pd"/>
            <FILE id="yrSZgR" name="pvoc.live~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.live~.pd"/>
            <FILE id="FjQ07w" name="pvoc.player~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc.player~.pd"/>
            <FILE id="P5ghWS" name="pvoc~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pvoc~.pd"/>
            <FILE id="NFU2Zc" name="pz2coeff.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/pz2coeff.pd"/>
            <FILE id="FZe4dN" name="rad2deg.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rad2deg.pd"/>
            <FILE id="q6bWp2" name="rampnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rampnoise.pd"/>
            <FILE id="aQr14T" name="rand.list.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rand.list.pd"/>
            <FILE id="chyWYl" name="randpulse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse.pd"/>
            <FILE id="jZ0ZF7" name="randpulse2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/randpulse2.pd"/>
            <FILE id="OtIT5M" name="range.hsl.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.hsl.pd"/>
            <FILE id="jEAMf2" name="range.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/range.pd"/>
            <FILE id="ALIPTm" name="rdelay~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rdelay~.pd"/>
            <FILE id="NqaVRB" name="rec.file~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rec.file~.pd"/>
            <FILE id="OlNCTQ" name="resonbank~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank~.pd"/>
            <FILE id="mvVdZe" name="resonbank2~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonbank2~.pd"/>
            <FILE id="K46oxI" name="resonclone.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone.pd"/>
            <FILE id="puvNoK" name="resonclone2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/resonclone2.pd"/>
            <FILE id="LKD8cf" name="retune.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/retune.pd"/>
            <FILE id="e5Tzph" name="reverse.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/reverse.pd"/>
            <FILE id="rUdRHo" name="rm~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rm~.pd"/>
            <FILE id="RNnIXt" name="rotate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/rotate.pd"/>
            <FILE id="X6z484" name="sample~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sample~.pd"/>
            <FILE id="vfVaVU" name="samps2ms.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms.pd"/>
            <FILE id="v9HOle" name="samps2ms~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/samps2ms~.pd"/>
            <FILE id="g65tNQ" name="scale2cents.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scale2cents.pd"/>
            <FILE id="DcLgXN" name="scales.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scales.pd"/>
            <FILE id="HdJOpC" name="schmitt.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/schmitt.pd"/>
            <FILE id="U8FDZE" name="scramble.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/scramble.pd"/>
            <FILE id="JYzgY1" name="sequencer.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sequencer.pd"/>
            <FILE id="iJuyEI" name="setdsp~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/setdsp~.pd"/>
            <FILE id="AH64xE" name="slew.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew.pd"/>
            <FILE id="nDEATr" name="slew2.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slew2.pd"/>
            <FILE id="Ei9eCq" name="slider2d.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/slider2d.pd"/>
            <FILE id="ZPMZPZ" name="spectrograph~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/spectrograph~.pd"/>
            <FILE id="S5RDm5" name="stack.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stack.pd"/>
            <FILE id="xFWNaB" name="status.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/status.pd"/>
            <FILE id="gvdHTd" name="stepnoise.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stepnoise.pd"/>
            <FILE id="btWSXu" name="stereo.rev~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stereo.rev~.pd"/>
            <FILE id="KPXkMe" name="store.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/store.pd"/>
            <FILE id="gjWari" name="stream.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stream.pd"/>
            <FILE id="e0A9Mx" name="stretch.shift~.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/stretch.shift~.pd"/>
            <FILE id="TGR2KD" name="sum.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sum.pd"/>
            <FILE id="ElCrcF" name="sysrt.in.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.in.pd"/>
            <FILE id="ABU8LS" name="sysrt.out.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/sysrt.out.pd"/>
            <FILE id="VMAOxh" name="tempo.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tempo.pd"/>
            <FILE id="w64JTD" name="timed.gate.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/timed.gate.pd"/>
            <FILE id="P5uWdA" name="tremolo~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/tremolo~.pd"/>
            <FILE id="N3kVeX" name="trig2bang.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang.pd"/>
            <FILE id="v2cblM" name="trig2bang~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/trig2bang~.pd"/>
            <FILE id="ly4xiE" name="unite.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/unite.pd"/>
            <FILE id="I2s2h8" name="vibrato~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vibrato~.pd"/>
            <FILE id="gn73Ny" name="vocoder.band_clone.pd" compile="0" resource="1"
                  file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder.band_clone.pd"/>
            <FILE id="yCy76p" name="vocoder~.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/vocoder~.pd"/>
            <FILE id="g1HI2V" name="zbiplot.pd" compile="0" resource="1" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/Abstractions/zbiplot.pd"/>
          </GROUP>
          <GROUP id="{FF49E082-AAED-92EA-2AAC-CAC45B0E663C}" name="shared">
            <FILE id="RqKXn8" name="buffer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.c"/>
            <FILE id="HyjdF0" name="buffer.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/buffer.h"/>
            <FILE id="eHkZyk" name="file.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.c"/>
            <FILE id="NgRUN5" name="file.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/file.h"/>
            <FILE id="N4tGcr" name="grow.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.c"/>
            <FILE id="ZcAe9w" name="grow.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/grow.h"/>
            <FILE id="gmfWVC" name="magic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.c"/>
            <FILE id="FceIus" name="magic.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/magic.h"/>
            <FILE id="EP4AAt" name="mifi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.c"/>
            <FILE id="RV5mKA" name="mifi.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/mifi.h"/>
            <FILE id="kDMQCr" name="random.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.c"/>
            <FILE id="py9yPm" name="random.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/random.h"/>
            <FILE id="FLTXCS" name="s_utf8.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.c"/>
            <FILE id="AZzDdn" name="s_utf8.h" compile="0" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shared/s_utf8.h"/>
          </GROUP>
          <FILE id="UybwGa" name="above~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/above~.c"/>
          <FILE id="sHbY73" name="add~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/add~.c"/>
          <FILE id="ZJh2tt" name="adsr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/adsr~.c"/>
          <FILE id="N28kEX" name="allpass.2nd~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.2nd~.c"/>
          <FILE id="KN9PLU" name="allpass.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/allpass.rev~.c"/>
          <FILE id="mPXF9O" name="args.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/args.c"/>
          <FILE id="uRpkAZ" name="asr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/asr~.c"/>
          <FILE id="ZmYSyf" name="autofade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade~.c"/>
          <FILE id="dRstet" name="autofade2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/autofade2~.c"/>
          <FILE id="wdvDIf" name="balance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/balance~.c"/>
          <FILE id="yGKXzP" name="bandpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandpass~.c"/>
          <FILE id="Ps6Rfz" name="bandstop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bandstop~.c"/>
          <FILE id="W7fsJm" name="bend.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.in.c"/>
          <FILE id="BThbsz" name="bend.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bend.out.c"/>
          <FILE id="oLbMrO" name="bicoeff.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/bicoeff.c"/>
          <FILE id="Iavev9" name="biquads~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/biquads~.c"/>
          <FILE id="jZWQVL" name="blocksize~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/blocksize~.c"/>
          <FILE id="oPTIFw" name="break.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/break.c"/>
          <FILE id="lZYh48" name="brown~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/brown~.c"/>
          <FILE id="fG7zCC" name="buffer_obj.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/buffer_obj.c"/>
          <FILE id="lxqUN3" name="button.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/button.c"/>
          <FILE id="eLueFb" name="canvas.active.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.active.c"/>
          <FILE id="aamcrq" name="canvas.bounds.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.bounds.c"/>
          <FILE id="J5CNWV" name="canvas.edit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.edit.c"/>
          <FILE id="HsIjTn" name="canvas.gop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.gop.c"/>
          <FILE id="Aftmbw" name="canvas.mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.mouse.c"/>
          <FILE id="QC0owS" name="canvas.name.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.name.c"/>
          <FILE id="BvStZb" name="canvas.pos.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.pos.c"/>
          <FILE id="WSrCje" name="canvas.setname.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.setname.c"/>
          <FILE id="XJY9kv" name="canvas.vis.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.vis.c"/>
          <FILE id="EyDMEi" name="canvas.wname.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.wname.c"/>
          <FILE id="YRTVrs" name="canvas.zoom.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/canvas.zoom.c"/>
          <FILE id="U2kql6" name="ceil.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil.c"/>
          <FILE id="zcdqbW" name="ceil~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ceil~.c"/>
          <FILE id="iDqFwC" name="cents2ratio.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio.c"/>
          <FILE id="t4koMU" name="cents2ratio~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cents2ratio~.c"/>
          <FILE id="lfdr4a" name="chance.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance.c"/>
          <FILE id="o8x23D" name="chance~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/chance~.c"/>
          <FILE id="ajkZVM" name="changed.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed.c"/>
          <FILE id="G5D7Vb" name="changed~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed~.c"/>
          <FILE id="itLK4f" name="changed2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/changed2~.c"/>
          <FILE id="C1ceG9" name="click.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/click.c"/>
          <FILE id="qOlHvU" name="clipnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/clipnoise~.c"/>
          <FILE id="uANORi" name="cmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cmul~.c"/>
          <FILE id="myAP2Z" name="coin.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin.c"/>
          <FILE id="IGd6KT" name="coin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/coin~.c"/>
          <FILE id="EbEcB9" name="colors.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/colors.c"/>
          <FILE id="S7nzXh" name="comb.filt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.filt~.c"/>
          <FILE id="HkR6GG" name="comb.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/comb.rev~.c"/>
          <FILE id="ZfPILB" name="common.div.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/common.div.c"/>
          <FILE id="uLgQZb" name="cosine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cosine~.c"/>
          <FILE id="CEhPmA" name="crackle~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crackle~.c"/>
          <FILE id="hdQlWa" name="crossover~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/crossover~.c"/>
          <FILE id="rajKRX" name="ctl.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.in.c"/>
          <FILE id="iuA5k5" name="ctl.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ctl.out.c"/>
          <FILE id="xmGrrM" name="cusp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/cusp~.c"/>
          <FILE id="ouVE5Y" name="decay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay~.c"/>
          <FILE id="BAJ6yj" name="decay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/decay2~.c"/>
          <FILE id="iXEEQI" name="default.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/default.c"/>
          <FILE id="D6aA2S" name="del~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/del~.c"/>
          <FILE id="ySyeHa" name="detect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/detect~.c"/>
          <FILE id="e9a3ri" name="dir.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dir.c"/>
          <FILE id="PWC5Wd" name="dollsym.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dollsym.c"/>
          <FILE id="nLrChU" name="downsample~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/downsample~.c"/>
          <FILE id="cmm292" name="drive~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/drive~.c"/>
          <FILE id="yvlPI3" name="dust~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust~.c"/>
          <FILE id="sG4tmT" name="dust2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/dust2~.c"/>
          <FILE id="erfzjE" name="else.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/else.c"/>
          <FILE id="ULF7YZ" name="envgen~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/envgen~.c"/>
          <FILE id="mfKhl2" name="eq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/eq~.c"/>
          <FILE id="Yc7UJd" name="f2s~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/f2s~.c"/>
          <FILE id="YTWOxN" name="factor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/factor.c"/>
          <FILE id="hhpgXY" name="fader~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fader~.c"/>
          <FILE id="aa0yIH" name="fbdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbdelay~.c"/>
          <FILE id="CwZ0kz" name="fbsine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine~.c"/>
          <FILE id="CW31Zd" name="fbsine2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fbsine2~.c"/>
          <FILE id="bB1BrD" name="fdn.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fdn.rev~.c"/>
          <FILE id="egeCAZ" name="ffdelay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ffdelay~.c"/>
          <FILE id="SiGq9j" name="float2bits.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2bits.c"/>
          <FILE id="WPrUT4" name="float2sig~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/float2sig~.c"/>
          <FILE id="rOoo3V" name="floor.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor.c"/>
          <FILE id="utnYmw" name="floor~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/floor~.c"/>
          <FILE id="Myfb0c" name="fold.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold.c"/>
          <FILE id="FE5yas" name="fold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fold~.c"/>
          <FILE id="pEn8fX" name="fontsize.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/fontsize.c"/>
          <FILE id="nMpF5V" name="format.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/format.c"/>
          <FILE id="lGsSVr" name="freq.shift~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/freq.shift~.c"/>
          <FILE id="okRxmu" name="function.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function.c"/>
          <FILE id="KmlPyf" name="function~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/function~.c"/>
          <FILE id="QGHyCW" name="gate2imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gate2imp~.c"/>
          <FILE id="GvQvhs" name="gaussian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gaussian~.c"/>
          <FILE id="njQbwZ" name="gbman~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gbman~.c"/>
          <FILE id="wVbhoV" name="gcd.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gcd.c"/>
          <FILE id="dTgybP" name="giga.rev~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/giga.rev~.c"/>
          <FILE id="pgYlMe" name="glide~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide~.c"/>
          <FILE id="CbsCtL" name="glide2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/glide2~.c"/>
          <FILE id="qD2II4" name="gray~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gray~.c"/>
          <FILE id="kxJkKW" name="gui.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/gui.c"/>
          <FILE id="fTTQHd" name="henon~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/henon~.c"/>
          <FILE id="mOGXTT" name="highpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highpass~.c"/>
          <FILE id="Q3yakM" name="highshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/highshelf~.c"/>
          <FILE id="b2P52h" name="hot.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hot.c"/>
          <FILE id="VMmZdE" name="hz2rad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad.c"/>
          <FILE id="HYU9dQ" name="hz2rad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/hz2rad~.c"/>
          <FILE id="k0oK7L" name="ikeda~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ikeda~.c"/>
          <FILE id="lRXPNL" name="imp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp~.c"/>
          <FILE id="AQApzF" name="imp2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/imp2~.c"/>
          <FILE id="KNgZHX" name="impseq~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impseq~.c"/>
          <FILE id="PYGrh5" name="impulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse~.c"/>
          <FILE id="acj0G9" name="impulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/impulse2~.c"/>
          <FILE id="dNwHDo" name="initmess.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/initmess.c"/>
          <FILE id="vnUUn5" name="int~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/int~.c"/>
          <FILE id="A6GeA5" name="keyboard.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/keyboard.c"/>
          <FILE id="sVgEXw" name="lag~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag~.c"/>
          <FILE id="FeBke5" name="lag2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lag2~.c"/>
          <FILE id="QyCIWd" name="lastvalue~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lastvalue~.c"/>
          <FILE id="QnOTIS" name="latoocarfian~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/latoocarfian~.c"/>
          <FILE id="MArhT7" name="lb.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lb.c"/>
          <FILE id="gB6Dbu" name="lfnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lfnoise~.c"/>
          <FILE id="aJM7iH" name="limit.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/limit.c"/>
          <FILE id="surUtB" name="lincong~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lincong~.c"/>
          <FILE id="oCmks1" name="loadbanger.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loadbanger.c"/>
          <FILE id="EKeA4S" name="logistic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/logistic~.c"/>
          <FILE id="ozUq4k" name="loop.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/loop.c"/>
          <FILE id="Wq6V9A" name="lorenz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lorenz~.c"/>
          <FILE id="t6Jo9Z" name="lowpass~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowpass~.c"/>
          <FILE id="l6IY8B" name="lowshelf~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/lowshelf~.c"/>
          <FILE id="nUeXL3" name="match~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/match~.c"/>
          <FILE id="sXq1yr" name="median~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/median~.c"/>
          <FILE id="M8ywBP" name="merge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/merge.c"/>
          <FILE id="cRLYMW" name="message.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/message.c"/>
          <FILE id="CmbIdL" name="messbox.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/messbox.c"/>
          <FILE id="Gv5ELO" name="midi.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/midi.c"/>
          <FILE id="c7ZV5O" name="mouse.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mouse.c"/>
          <FILE id="vvuRkJ" name="mov.avg~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.avg~.c"/>
          <FILE id="PF9lyW" name="mov.rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mov.rms~.c"/>
          <FILE id="vqsfjl" name="mtx~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/mtx~.c"/>
          <FILE id="o1kSCj" name="nbang.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nbang.c"/>
          <FILE id="EZ98Lg" name="note.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.c"/>
          <FILE id="crx2LQ" name="note.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.in.c"/>
          <FILE id="HepBUt" name="note.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/note.out.c"/>
          <FILE id="txyg9w" name="nyquist~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/nyquist~.c"/>
          <FILE id="uzuEHX" name="op~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/op~.c"/>
          <FILE id="nsvSWj" name="openfile.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/openfile.c"/>
          <FILE id="M9hrkC" name="oscilloscope.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope.c"/>
          <FILE id="NVac27" name="oscilloscope_dialog.c" compile="1" resource="0"
                file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/oscilloscope_dialog.c"/>
          <FILE id="gwx0r7" name="pack2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pack2.c"/>
          <FILE id="L8reUd" name="pad.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pad.c"/>
          <FILE id="ioAxp0" name="pan2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan2~.c"/>
          <FILE id="GEKeCI" name="pan4~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pan4~.c"/>
          <FILE id="hVAPou" name="panic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/panic.c"/>
          <FILE id="UcO53S" name="parabolic~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/parabolic~.c"/>
          <FILE id="EgwbaC" name="peak~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/peak~.c"/>
          <FILE id="CUGQS0" name="pgm.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.in.c"/>
          <FILE id="kLSq8Y" name="pgm.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pgm.out.c"/>
          <FILE id="KPlclx" name="pic.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pic.c"/>
          <FILE id="NguD5x" name="pimp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimp~.c"/>
          <FILE id="wsjO2E" name="pimpmul~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pimpmul~.c"/>
          <FILE id="YGek0G" name="pinknoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pinknoise~.c"/>
          <FILE id="rdXGWc" name="pluck~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pluck~.c"/>
          <FILE id="CtZxLV" name="pmosc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pmosc~.c"/>
          <FILE id="GABG2l" name="power~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/power~.c"/>
          <FILE id="VREceJ" name="properties.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/properties.c"/>
          <FILE id="Zqn70v" name="pulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulse~.c"/>
          <FILE id="KeDPPt" name="pulsecount~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsecount~.c"/>
          <FILE id="oWTxWz" name="pulsediv~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/pulsediv~.c"/>
          <FILE id="WFV7KL" name="quad~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quad~.c"/>
          <FILE id="d9Nxyu" name="quantizer.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer.c"/>
          <FILE id="bTH0Dx" name="quantizer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/quantizer~.c"/>
          <FILE id="DHohJF" name="rad2hz.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz.c"/>
          <FILE id="jisepp" name="rad2hz~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rad2hz~.c"/>
          <FILE id="IY2F4I" name="ramp~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ramp~.c"/>
          <FILE id="vHlG71" name="rampnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rampnoise~.c"/>
          <FILE id="ZbnljG" name="rand.f.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f.c"/>
          <FILE id="fTqeK2" name="rand.f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.f~.c"/>
          <FILE id="RMzIq3" name="rand.i.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i.c"/>
          <FILE id="UO4dqQ" name="rand.i~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.i~.c"/>
          <FILE id="qT8NaD" name="rand.seq.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rand.seq.c"/>
          <FILE id="FZfYIL" name="randpulse~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse~.c"/>
          <FILE id="GdScTY" name="randpulse2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/randpulse2~.c"/>
          <FILE id="bN1PNs" name="range~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/range~.c"/>
          <FILE id="Tjd2S5" name="ratio2cents.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents.c"/>
          <FILE id="v9OdqF" name="ratio2cents~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/ratio2cents~.c"/>
          <FILE id="WSs9r5" name="rec.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rec.c"/>
          <FILE id="HHICuF" name="receiver.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/receiver.c"/>
          <FILE id="oL7rxf" name="rescale.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale.c"/>
          <FILE id="thZmqB" name="rescale~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rescale~.c"/>
          <FILE id="yR2H4a" name="resonant~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant~.c"/>
          <FILE id="Z4blJ8" name="resonant2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/resonant2~.c"/>
          <FILE id="QCBgMr" name="retrieve.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/retrieve.c"/>
          <FILE id="NUD7np" name="rint.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint.c"/>
          <FILE id="LPtpXE" name="rint~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rint~.c"/>
          <FILE id="x30wuY" name="rms~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rms~.c"/>
          <FILE id="T4yxmn" name="rotate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/rotate~.c"/>
          <FILE id="qcyFC1" name="routeall.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routeall.c"/>
          <FILE id="BhWwzH" name="router.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/router.c"/>
          <FILE id="q61XGV" name="routetype.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/routetype.c"/>
          <FILE id="tJrnSM" name="s2f~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/s2f~.c"/>
          <FILE id="zDyAkT" name="saw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw~.c"/>
          <FILE id="guLwki" name="saw2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/saw2~.c"/>
          <FILE id="StJkIg" name="schmitt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/schmitt~.c"/>
          <FILE id="XxIjrL" name="selector.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/selector.c"/>
          <FILE id="f6O1OP" name="separate.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/separate.c"/>
          <FILE id="FnBGxe" name="sequencer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sequencer~.c"/>
          <FILE id="cZP490" name="sh~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sh~.c"/>
          <FILE id="wwn0D7" name="shaper~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/shaper~.c"/>
          <FILE id="Fka9oJ" name="sig2float~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sig2float~.c"/>
          <FILE id="Jd4xmv" name="sin~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sin~.c"/>
          <FILE id="jD4zWB" name="sine~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sine~.c"/>
          <FILE id="wTRKZo" name="slew~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew~.c"/>
          <FILE id="G2Rhi9" name="slew2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slew2~.c"/>
          <FILE id="DpT3UZ" name="slice.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/slice.c"/>
          <FILE id="ZZZTbK" name="sort.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sort.c"/>
          <FILE id="KmTxbJ" name="spread.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread.c"/>
          <FILE id="mEeniC" name="spread~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/spread~.c"/>
          <FILE id="jGiXTs" name="square~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/square~.c"/>
          <FILE id="z3WRb6" name="sr~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/sr~.c"/>
          <FILE id="jm6If8" name="standard~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/standard~.c"/>
          <FILE id="GoJWt2" name="status~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/status~.c"/>
          <FILE id="v4KrwC" name="stepnoise~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/stepnoise~.c"/>
          <FILE id="L7BQ8X" name="store.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/store.c"/>
          <FILE id="OuFF87" name="susloop~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/susloop~.c"/>
          <FILE id="MFjQiA" name="suspedal.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/suspedal.c"/>
          <FILE id="joXbqQ" name="svfilter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/svfilter~.c"/>
          <FILE id="sD4rLH" name="symbol2any.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/symbol2any.c"/>
          <FILE id="ZHsZeD" name="t2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/t2.c"/>
          <FILE id="M776JO" name="table~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/table~.c"/>
          <FILE id="W1s0Nf" name="tabplayer~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabplayer~.c"/>
          <FILE id="hsSpNP" name="tabwriter~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tabwriter~.c"/>
          <FILE id="qtJXuD" name="tempo~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tempo~.c"/>
          <FILE id="WtA3S9" name="timed.gate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/timed.gate~.c"/>
          <FILE id="c4B1YY" name="toggleff~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/toggleff~.c"/>
          <FILE id="DJZ9n1" name="touch.in.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.in.c"/>
          <FILE id="FAS3zH" name="touch.out.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/touch.out.c"/>
          <FILE id="u0tRQr" name="tri~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/tri~.c"/>
          <FILE id="youmEO" name="trig.delay~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay~.c"/>
          <FILE id="AouSus" name="trig.delay2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trig.delay2~.c"/>
          <FILE id="jd4EBf" name="trigger2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trigger2.c"/>
          <FILE id="UwfQf5" name="trighold~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trighold~.c"/>
          <FILE id="K96uoH" name="trunc.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc.c"/>
          <FILE id="bY0cqb" name="trunc~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/trunc~.c"/>
          <FILE id="ZuSGgG" name="unmerge.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/unmerge.c"/>
          <FILE id="BGq8Ss" name="voices.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/voices.c"/>
          <FILE id="Sc8l9J" name="vsaw~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vsaw~.c"/>
          <FILE id="g0lkEv" name="vu~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/vu~.c"/>
          <FILE id="TQXBJb" name="wavetable~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wavetable~.c"/>
          <FILE id="nvJwmF" name="wrap2.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2.c"/>
          <FILE id="YRmdAP" name="wrap2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wrap2~.c"/>
          <FILE id="I8WVyb" name="wt~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/wt~.c"/>
          <FILE id="Y6JDQ1" name="xfade~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xfade~.c"/>
          <FILE id="QvPA8J" name="xgate~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate~.c"/>
          <FILE id="fQiMbi" name="xgate2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xgate2~.c"/>
          <FILE id="kev4kC" name="xmod~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod~.c"/>
          <FILE id="Vn39gB" name="xmod2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xmod2~.c"/>
          <FILE id="q6665k" name="xselect~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect~.c"/>
          <FILE id="ZBUrfg" name="xselect2~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/xselect2~.c"/>
          <FILE id="Akin8d" name="zerocross~.c" compile="1" resource="0" file="../../TESTE_de_compila&#231;&#227;o/Camomile-ELSE/Source/Pd/ELSE/zerocross~.c"/>
        </GROUP>
        <FILE id="OkoB07" name="PdInstance.cpp" compile="1" resource="0" file="../Source/Pd/PdInstance.cpp"/>
        <FILE id="blrCIt" name="PdInstance.hpp" compile="0" resource="0" file="../Source/Pd/PdInstance.hpp"/>
        <FILE id="Yh77qx" name="PdPatch.cpp" compile="1" resource="0" file="../Source/Pd/PdPatch.cpp"/>
        <FILE id="XaK3av" name="PdPatch.hpp" compile="0" resource="0" file="../Source/Pd/PdPatch.hpp"/>
        <FILE id="cfqz5H" name="PdGui.cpp" compile="1" resource="0" file="../Source/Pd/PdGui.cpp"/>
        <FILE id="ODrcp3" name="PdGui.hpp" compile="0" resource="0" file="../Source/Pd/PdGui.hpp"/>
        <FILE id="F7vyBr" name="PdArray.cpp" compile="1" resource="0" file="../Source/Pd/PdArray.cpp"/>
        <FILE id="MGMMkS" name="PdArray.hpp" compile="0" resource="0" file="../Source/Pd/PdArray.hpp"/>
        <FILE id="aYOfwq" name="PdObject.cpp" compile="1" resource="0" file="../Source/Pd/PdObject.cpp"/>
        <FILE id="fYgI6J" name="PdObject.hpp" compile="0" resource="0" file="../Source/Pd/PdObject.hpp"/>
        <FILE id="KkUoKW" name="PdAtom.hpp" compile="0" resource="0" file="../Source/Pd/PdAtom.hpp"/>
        <FILE id="xDjpgl" name="x_libpd_multi.c" compile="1" resource="0" file="../Source/Pd/x_libpd_multi.c"/>
        <FILE id="rQuXOy" name="x_libpd_multi.h" compile="0" resource="0" file="../Source/Pd/x_libpd_multi.h"/>
        <FILE id="Kts5E2" name="x_libpd_extra_utils.c" compile="1" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.c"/>
        <FILE id="QCZdu0" name="x_libpd_extra_utils.h" compile="0" resource="0"
              file="../Source/Pd/x_libpd_extra_utils.h"/>
      </GROUP>
      <GROUP id="{BD269BC8-1C6F-D107-AB2C-379B5954E761}" name="Ressources">
        <GROUP id="{88F401EF-1896-80A1-5421-A71ADEEAA91A}" name="Credits">
          <FILE id="ItxM3k" name="CreditsAU" compile="0" resource="1" file="../Ressources/Credits/CreditsAU"/>
          <FILE id="d5RFKM" name="CreditsLV2" compile="0" resource="1" file="../Ressources/Credits/CreditsLV2"/>
          <FILE id="fiD5Q9" name="CreditsVST" compile="0" resource="1" file="../Ressources/Credits/CreditsVST"/>
        </GROUP>
        <GROUP id="{2A5FA11F-3D41-B6EC-A0E8-2FE8F43C26EB}" name="Fonts">
          <FILE id="HUOhyN" name="DejaVuSansMono.ttf" compile="0" resource="1"
                file="../Ressources/Fonts/DejaVuSansMono.ttf"/>
        </GROUP>
        <GROUP id="{11408F79-914E-CFA1-2A5D-F68C4AE9C738}" name="Images">
          <FILE id="qswxvK" name="copy.png" compile="0" resource="1" file="../Ressources/Images/copy.png"/>
          <FILE id="Jg424T" name="flower_center.png" compile="0" resource="1"
                file="../Ressources/Images/flower_center.png"/>
          <FILE id="bSBhIn" name="flower_petals.png" compile="0" resource="1"
                file="../Ressources/Images/flower_petals.png"/>
          <FILE id="Zg7xnX" name="garbage.png" compile="0" resource="1" file="../Ressources/Images/garbage.png"/>
          <FILE id="xWMppN" name="reload.png" compile="0" resource="1" file="../Ressources/Images/reload.png"/>
          <FILE id="oetcW5" name="settings.png" compile="0" resource="1" file="../Ressources/Images/settings.png"/>
        </GROUP>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" vst3Folder="../Dependencies/Vst"
               externalLibraries="pd-multi" customXcodeResourceFolders="" postbuildCommand=""
               keepCustomXcodeSchemes="1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" enablePluginBinaryCopyStep="0" isDebug="1" optimisation="1"
                       linkTimeOptimisation="0" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VST3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"
                       macOSDeploymentTarget="10.9"/>
        <CONFIGURATION name="Release" enablePluginBinaryCopyStep="0" isDebug="0" optimisation="3"
                       linkTimeOptimisation="1" targetName="Camomile" osxCompatibility="10.9 SDK"
                       osxArchitecture="64BitIntel" libraryPath="../../../Dependencies/LibPdBuild"
                       headerPath="" binaryPath="../Plugins" auBinaryLocation="$(PROJECT_DIR)/../plugins/Components/"
                       vst3BinaryLocation="$(PROJECT_DIR)/../plugins/VS3/" vstBinaryLocation="$(PROJECT_DIR)/../plugins/VST/"
                       macOSDeploymentTarget="10.9"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2015 targetFolder="Builds/VisualStudio2015" windowsTargetPlatformVersion="8.1"
            vst3Folder="../Dependencies/Vst" externalLibraries="libpd-multi-static.lib&#10;pthread.lib"
            extraCompilerFlags="/wd4091 &#10;/wd4996&#10;/wd4100&#10;/wd4706&#10;/wd4210&#10;/wd4711&#10;/wd4127"
            extraLinkerFlags="" extraDefs="PTW32_STATIC_LIB=1" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0" defines="PD_LONGINTTYPE=long\ long"/>
        <CONFIGURATION name="Debug32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
        <CONFIGURATION name="Release32" winWarningLevel="4" generateManifest="1" winArchitecture="Win32"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Camomile"
                       binaryPath="../Plugins" libraryPath="../../../Dependencies/LibPdBuild"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </VS2015>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" extraLinkerFlags="" externalLibraries="pd-multi"
                extraCompilerFlags="-fPIC" vstLegacyFolder="../Dependencies/Vst2">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" linkTimeOptimisation="0"
                       targetName="Camomile" libraryPath="../../../Dependencies/LibPdBuild"
                       binaryPath="../Plugins"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Camomile"
                       libraryPath="../../../Dependencies/LibPdBuild" binaryPath="../Plugins"
                       linkTimeOptimisation="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../Juce/modules"/>
        <MODULEPATH id="juce_events" path="../Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../Juce/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_LOAD_CURL_SYMBOLS_LAZILY="0"/>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
